<html>
<head>
<title>Set Active Partition</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Set Active Partition</div>
	<div class="headimgfill"></div>
	<div class="text">
	  <p>Typically, your disk always has only active  partition. A Windows operating system need to be booted from the active  partition, therefore, it is very important. If you have several primary  partitions on a disk, you must specify one to be the boot partition. For this,  you can set a partition to active, and then this will make that the partition  is able to boot an OS. Besides, a disk can have only one active partition.</p>
	  <p>To set active partition: </p>
	  <ul style="list-style:decimal;">
	    <li>Select a primary partition  which you want to active, and click the <strong>Advanced</strong> -&gt; <strong>Set Active Partition</strong> option in  shortcut menu to open the related dialog.</li>
	    <li>By clicking OK this will add a  pending operation, and the changes will be represented in the main window.</li>
      </ul>
	  <p>&nbsp;</p>
	  <div style="background-color:#CCDDEE; border: 1px solid #999999; padding:10px;">
	  <strong>Note:</strong>
	  <ul>
	    <li>Before you make a partition  active, you must make sure it is formatted and contains an operating system, or  contains boot.ini file or BCD file under Boot folder. Otherwise your PC will  not boot from this partition!</li>
	    <li>Setting the partition as active  will cause another primary partition to change to inactive.</li>
      </ul>
	  </div>
	  </p>
	</div>
</body>
</html>