<html>
<head>
<title>Make Bootable CD Wizard</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" /></head>
<body>
	<div class="header">Make Bootable Media Wizard</div>
	<div class="headimgfill"></div>
<div class="text">
  <p>Burn Partition Assistant into bootable device, and boot from bootable device to manage hard drive, thus  you can conveniently manage a mass of computers without directly install the  software on these machines. Or when your operating system fails to boot, you  could also boot from bootable device to manage your hard drive to repair the  problems.</p>
  <p><strong>To create bootable Media</strong></p>
  <ol>
    <li>Select <strong>Wizard</strong>-&gt;<strong> Make Bootable Media Wizard</strong>; </li>
    <li>
      To create bootable media, if your system is Windows XP/2003, Windows AIK may need to be installed. For Windows 7 or later, generally, AIK should have been installed. Of course, the program will automatically detect whether your system has installed AIK. If there is not the prompt of the AIK installation, please directly click <strong>Next</strong> to continue.
    </li>
    <li>There are three ways to create bootable media based on Windows PE.</li>
    <ul>
      <li>
          "Burn to CD/DVD": To create a bootable CD/DVD. 
      </li>
      <li>
          "USB Boot Device": To create a bootable USB Device.  
      </li>
      <li>
          "Export ISO File": Use this method to make bootable ISO file, and then you can use 3-rd party tool to burn the ISO file to CD/USB device.<br>

      </li>
    </ul>
  Please choose one of them according to your need and click Proceed.
  </ol>

  <div style="background-color:#CCDDEE; border: 1px solid #999999; padding:10px;">
    <b>Note</b><br/>
    <ul>
      <li>
        AOMEI Partition Assistant will detect and integrate all necessary drivers of the current system automatically when creating the bootable device. There will be a pop-up window with the list of these drivers and asking if you want to integrate them.
      </li>
      <li>
        AOMEI Partition Assistant also allows you to manually add additional drivers when creating the bootable device.
      </li>
      <li>
        When creating a bootable CD/USB device, AOMEI Partition Assistant needs to format the CD/USB device. If there is important data on it, please make a backup and redo.
      </li>
	  <li>
        Study <a href="https://www.diskpart.com/lib/boot-from-media.html" target="_blank">how to boot computer from a bootable media</a>.
      </li>
    </ul>
  </div>
</div>
</body>
</html>