<html>
<head>
<title>Convert Partition to NTFS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Convert Partition to NTFS</div>
	<div class="headimgfill"></div>
	<div class="text">
	This function will convert FAT partition to NTFS partition. To do this, you can improve the partition performance.<br/><br/>
	<b>File system conversion steps</b><br/>
	<ul style="list-style:decimal;">
		<li>Select a FAT12, FAT16 or FAT32 partition that you want to convert to NTFS, and click Convert Partition option in right menu -> <b>Advanced</b> -> <b>Convert</b>.<br/><br/></li>
		<li>By clicking OK, and immediately click <b>System</b> -> <b>Apply</b> -> <b>Proceed</b> to execute the conversion.</li>
	</ul>

	<br/><br/>
	<p>
	<div style="background-color:#CCDDEE; border: 1px solid #999999; padding:10px;">
		<b>Note</b><br/>
		If the conversion is failed by using Partition Assistant, please use Windows built-in the command convert.exe to FAT to NTFS in command line prompt.
	</div>
	</p>
	</div>
</body>
</html>