<html>
<head>
<title>Disk Copy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Disk Copy</div>
	<div class="headimgfill"></div>
<div class="text">
	Disk copy could assist you copy all the information include recoverable data from old disk to new disk easily.<br/><br/>
	<p>1. Select a disk in the drive list to copy. Right-click disk and select "Copy Disk".</p>
	<p>2. After step1 you will see two method of copy disk: "<strong>Copy Disk Quickly</strong>" and "<strong>Sector-by-sector Copy</strong>". Select an  appropriate method and then click "<strong>Next</strong>". </p>

	  <ul>
	    <li>Copy Disk Quickly: only copy used space of the disk to another  disk. The destination disk could be smaller than source disk but must be larger  than the used space.</li>
	    <li>Sector-By-Sector Copy: copy all sectors of the disk to a target  disk no matter whether it is used or not. The destination disk must be equal or  larger than source disk.</li>
      </ul>

	<p>3. In the next page choose a  target disk on the disk map to copy the source disk. Note: there is an option -- <strong>Optimize performance for SSD</strong>. This  feature could help you speeding up Solid State Drive's (SSD) read and write speeds,  improving SSD performance. If you fit that detail, select this option. In  addition all data on target disk would be deleted after committing the copy  operation. Please click "<strong>Next</strong>" to  continue.<br><br>
	  Then it will pop up a dialog box to remind  you "All data on this selected destination disk will be destroyed after you  save this operation…" Just click "<strong>YES</strong>"  to confirm and go to the next page.</p>
	<p>4 In this page you could adjust the partition size by select three different  Copy Options: "<strong>Copy without resizing  partitions</strong>" "<strong>Fit partitions to  entire disk</strong>" and "<strong>Edit partitions on  disk</strong>". Choose the appropriate method and click "<strong>Next</strong>".</p>
	<p>5 In the pop up dialog box it will remind you "How to boot operating  system from the destination disk". Click "<strong>Finish</strong>", and click Apply button on the toolbar to commit the copy operation.</p>
	<div style="background-color:#CCDDEE; border: 1px solid #999999; padding:10px;"><strong>Note</strong>:
		<br/>
		<ul>
			<li>
				All data on target disk would be deleted after copy the source  disk.
			</li>
			<li>
				Dynamic disk, Offline disks could not be set as target disk.
			</li>
			<li>
				Disk copy has a wizard which could help you automatically perform  more complex copying partition. You can invoke the wizard by clicking <strong>Wizard</strong> -&gt; <strong>Disk Copy Wizard</strong> in menu bar.
			</li>
		</ul>
	  </div>
</div>
</body>
</html>