<html>
<head>
<title>Disk Copy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Disk Copy Wizard</div>
	<div class="headimgfill"></div>
<div class="text">
	Disk Copy Wizard is a shortcut to help you copy to another disk from one. 
	
	  <p><strong>To copy a disk</strong></p>
	<ol>
	  <li>Select the right method you  want (e.g. Copy Disk Quickly)  then click "<strong>Next</strong>"</li>
	  <li>Choose a disk you want to copy  as the source disk. click "<strong>Next</strong>"</li>
	  <li>Choose a target disk to copy  the source disk and then click &quot;<strong>Next</strong>&quot;.  Note at the left bottom, there is an option -- <strong>Optimize performance for SSD</strong>. This feature could help you speeding  up Solid State Drive's  (SSD) read and write speeds, improving SSD performance. If you fit that detail,  select this option.</li>
	  <li>Edit Disk by choose different  copy options. Click "<strong>Next</strong>" </li>
	  <li>Read the note about "How to  boot partition from the destination disk" and click "<strong>Finish</strong>"</li>
  </ol>
	<p>&nbsp;</p>
	<div style="background-color:#CCDDEE; border: 1px solid #999999; padding:10px;"><strong>Note</strong>: <br>
	  You could not choose the dynamic disk as  the source disk and destination disk. The size of destination disk lie on the  method you take.

	  <ul>
	    <li>Copy Disk Quickly: only copy used space of the disk to another  disk. The destination disk could be smaller than source disk but must be larger  than the used space.</li>
        <li>Sector-By-Sector Copy: copy all sectors of the disk to a target  disk no matter whether it is used or not. The destination disk must be equal or  larger than source disk.</li>
	  </ul>
	 </div>
</div>
</body>
</html>