<html>
<head>
<title>Partition Copy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Partition Copy</div>
	<div class="headimgfill"></div>
<div class="text">
	Partition copy could backup all your data on the drive include recoverable data which means the data that have been deleted or formatted maybe by mistake or virus affection, etc.<br/><br/>
	<p>1. Select a partition you want to copy as the source partition.  Right-click the partition and select "<strong>Copy Partition</strong>"</p>
	<p>2. In the pop-up window, there are two partition copy methods: "<strong>Copy Partition Quickly</strong>" and "<strong>Sector-by-Sector Copy</strong>". The former only  enables you to copy used space of the partition, the latter allows you to copy  all sectors of the partition, no matter whether it is used or not.</p>
	  <ul>
	    <li>Copy Partition Quickly, the unallocated space could be smaller  than the source partition but must be larger than the used space. </li>
		<li>Sector-by-Sector Copy, the unallocated space must be equal or  larger than source partition.</li>
      </ul>
	<p>3. Select the appropriate unallocated space as destination partition.  Note: there is an option -- <strong>Optimize performance for SSD</strong>. This  feature could help you speeding up Solid    State Drive's (SSD) read and write speeds,  improving SSD performance. If you fit that detail, select this option, and then  click <strong>Next</strong> to continue.</p>
	<p>4. Adjust the destination partition (<strong>Note</strong>: if there were three primary partitions, you could only create  as logical partition).</p>
	<p>5. Click &quot;<strong>Finish</strong>&quot;, and click Apply button on the toolbar to commit the copy operation.</p>
	<div style="background-color:#CCDDEE; border: 1px solid #999999; padding:10px;"><strong>Note</strong>:<br/>
	<ul>
		<li>
			If there were four primary partitions, partition copy may fail.
		</li>
		<li>
			Only  unallocated could be set as destination partition.
		</li>
		<li>
			Partition copy has a wizard which could help you automatically perform  more complex copying partition. You can invoke the wizard by clicking <strong>Wizard</strong> -&gt; <strong>Partition Copy Wizard</strong> in menu bar.
		</li>
	</ul>
	 </div>
</div>
</body>
</html>