<html>
<head>
<title>Hide and Unhide Partition</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Hide and Unhide Partition</div>
	<div class="headimgfill"></div>
	<div class="text">
	You can hide or unhide partitions easily with Partition Assistant. After hiding partition, the drive letter will be removed; the mean is you can not access the data on the partition by My Computer - Explorer.<br/><br/>
	<b>To hide or unhide partition</b><br/>
	<ul style="list-style:decimal;">
		<li>Select a partition which you want to hide and click the <b>Advanced</b> -> <b>Hide/Unhide Partition</b> option in shortcut menu to invoke the related dialog.<br/><br/></li>
		<li>By clicking OK this will add a pending operation, and the changes will be represented in the main window.</li>
	</ul>

	<br/><br/>
	<p>
	<div style="background-color:#CCDDEE; border: 1px solid #999999; padding:10px;">
		<b>Note</b><br/>
		The hidden partition in the system is not available for use. If you want to use it again, you should unhide this partition. Moreover, after hiding, you are unable to assign drive letter because Windows does not allow. Unhide will reallocate a drive letter to the partition for use.
	</div>
	</p>
	</div>
</body>
</html>