<html>
<head>
<title>About Partition Assistant</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">About AOMEI Partition Assistant</div>
	<div class="headimgfill"></div>
	<div class="text">
	  <p>AOMEI Partition Assistant is a highly-efficient, easy-to-use and multifunction partition management software, with user friendly operations to assist you mange the partitions of your hard drives. Under the help of Partition Assistant, you can easily & fast create/delete and merge/split the partition and the most advantage is that it resize/move your partition to readjust the partition volume on the basis that it ensures the security of your data.</p>
	  <p><strong>Main Capabilities:</strong><br>
<ul>
<li>Extend/Shrink partition</li>
<li>Resize/Move partition</li>
<li>Merge/Split partition</li>
<li>Allocate Free Space</li>
<li>Copy disk/partition</li>
<li>Create/delete/format partition</li>
<li>Set partition label</li>
<li>Wipe partition/wipe hard drive</li>
<li>Rebuild MBR</li>
<li>Convert to GPT/MBR disk</li>
<li>Disk surface test</li>
<li>View properties of partition and disk</li>
</ul>
</p>
	  <p><strong>Advanced Capabilities: </strong><br>
<ul>
<li>Change and Remove drive letter</li>
<li>Hide and Unhide drive</li>
<li>Convert Logical to Primary or contrary</li>
<li>Set drive as active</li>
<li>Convert FAT/FAT32 to NTFS</li>
<li>Check partition</li>
<li>Wipe unallocated space</li>
<li>Change partition type</li>
<li>Change serial number</li>
<li>Partition Alignment</li>
</ul>
</p>
	  <p><strong>Disk &amp; Partition Wizard:</strong><br>
<ul>
<li>Extend Partition Wizard</li>
<li>Disk Copy Wizard</li>
<li>Partition Copy Wizard</li>
<li>Migrate OS to SSD or HDD</li>
<li>Partition Recovery Wizard</li>
<li>Create Bootable CD Wizard</li>
<li>NTFS to FAT32 Converter</li>
<li>Dynamic Disk Converter</li>
</ul>
</p>
	  <br/><br/>
		<br/><br/>
		<font color="#999999">We appreciate all the suggestions from you. Email: support@aomeitech.com<br/>
		Copyright (C) 2009-2020 AOMEI Technology Co., Ltd. All rights reserved.</font>	

</div>
</body>
</html>