<html>
<head>
<title>Integrate to Recovery Env</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Integrate to Recovery Env</div>
	<div class="headimgfill"></div>
<div class="text">
	  <p>By using <strong>"Integrate to Recovery Env"</strong>, you can integrate AOMEI Partition Assistant and AOMEI Backupper installed on this computer to the recovery environment of the current system to use.</p>
	  <p><strong>To Integrate to Recovery Env</strong></p>
	  <ol>
	    <li>Run <strong>"Integrate to Recovery Env" </strong>in the <strong>WizardsBar</strong>.</li>
	    <li>Click <strong>"Next"</strong>.</li>
	    <li>Select the softwares <strong>"AOMEI Partition Assistant"</strong> and <strong>"AOMEI Backupper"</strong> you want to integrate.</li>
	    <li>Click <strong>"Proceed"</strong> button.</li>
  </ol>
	<div style="background-color:#CCDDEE; border: 1px solid #999999; padding:10px;"><p><strong>Note:</strong> <br>
		<li>Your operating system must be Windows 7 or later version, Windows 8/8.1/10 or Windows Server 2008/2008(R2)/2011/2012/2012(R2)/2016, because only these systems have recovery environment.</li>
		<li>Before integrating, please make sure that there are not any performing operations on <strong>AOMEI Partition Assistant</strong> or <strong>AOMEI Backupper</strong>.</li>
		<li>The recovery environment of the current system can be used normally. You can try to create the winpe media via AOMEI Partition Assistant to check. If the winpe can be created successfully, so the recovery environment can work normally. If not, the recovery environment might have some problems, you can’t integrate AOMEI softwares to here.</li>
		<li>If you don’t install AOMEI Backupper in this computer, the option of AOMEI Backupper will be disabled.</li>
		<li>In windows 7, you can keep pressing F8 at startup to into the recovery environment. For the higher system versions, you also can press <strong>“Shift”</strong> key and click <strong>“Reboot”</strong> button simultaneously to into the recovery environment. Or, you can open <strong>“Settings”</strong>--> <strong>“Update & Security”</strong>--><strong>“Recovery”</strong>--> Click <strong>“Restart Now”</strong> button under <strong>“Advanced Startup”</strong> into the recovery environment.</li>
		</p>
	</div>
	</div>
</body>
</html>