<html>
<head>
<title>Merge Partitions</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Merge Partitions</div>
	<div class="headimgfill"></div>
	<div class="text">
	  <p>With the help of Partition Assistant, you  could merge two partitions into one without losing data. </p>
	  <ol>
	    <li>Right-click the partition you  want to merge, select &quot;<strong>Merge Partitions</strong>&quot;.</li>
	    <li>In the pop-up window, select  the two partitions that you want to merge. And also select one partition as the  target partition. Then Click &quot;OK&quot;</li>
	    <li>Immediately click <strong>System</strong> -&gt; <strong>Apply</strong> -&gt; <strong>Proceed</strong> to  execute the merging operation.</li>
      </ol>
	  <p>&nbsp;</p>
	  <div style="background-color:#CCDDEE; border: 1px solid #999999; padding:10px;"><strong>Note:</strong>
	  <ul>
	    <li>You could also merge any unallocated  space into any existing partition.  </li>
	    <li>Partition Assistant could  support at maximum two partitions merging every time.</li>
	    <li>To merge partitions, the two  partitions must be adjacent.</li>
	    <li>You could merge data partition  into system partition, but could not merge system partition in to data  partition.</li>
	    <li>In Windows 7 the &quot;system  reserved&quot; partition could not be merged.</li>
      </ul>
	  </div>
	  </p>
	</div>
</body>
</html>