<html>
<head>
<title>Partition Recovery Wizard</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" /></head>
<body>
	<div class="header">Partition Recovery Wizard</div>
	<div class="headimgfill"></div>
<div class="text">
  <p>Recover deleted or lost partitions from the  selected disk. As some incidents may cause partition loss, the data in the  partition will also be lost. In this case partition recovery wizard could help  you recover the lost partition and retrieve the data. </p>
  <p><strong>To  recover partition</strong></p>
  <ol>
    <li>Select <strong>Wizard</strong>-&gt;<strong>Partition  Recovery Wizard</strong>;</li>
    <li>Select the disk to recover  partitions, click "Next" to continue;</li>
    <li>Choose search mode and click  "Next" to continue;</li>
  
  <ul type="disc">
    <li>Fast search: (recommended) this mode will quickly find out deleted or lost partitions, by searching the first sector of each partition of the       selected disk. </li>
    <li>Full search will more in-depth search every sector on the selected disk. So it need more time, you could choose this method when using Fast Search fails. </li>
  </ul><br/>

    <li>After all the deleted partition  been found, it will be listed in the window. Double click the partition to  explore the content to see whether it is the one you want to recover. And then  tick the partitions you want to recover, click Proceed to start the recovery  operation; </li>
    <li>After the partition recovery  completed, you can explore the recovered partitions in "My Computer".</li>
  </ol>
  <div style="background-color:#CCDDEE; border: 1px solid #999999; padding:10px;"><strong>Note:</strong>
  <ul>
    <li>This feature could only support  recovering lost partitions from the select disk. If the partition has files,  after the partition been recovered, the files will also come back  automatically. If you want to recover files from formatted, corrupted  partition, please use data recovery software.</li>
    <li>The recovered partitions may  have no drive letter. If so, you could not see the partitions in "My Computer".  In this situation, please reboot computer and then launch AOMEI Partition  Assistant manually assign a drive letter to the partition by right clicking the  partition -&gt; <strong>Advanced </strong>-&gt; select <strong>Change Drive</strong><strong> Letter.</strong></li>
  </ul>
  </div>
</div>
</body>
</html>