<html>
<head>
<title>Convert Primary/Logical Partition</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Convert Primary/Logical Partition</div>
	<div class="headimgfill"></div>
	<div class="text">
	  <p>If there are four primary partitions on a  disk, you will unable to create other new partitions. Here, you must convert  one of them to logical partition. Partition Assistant supports convert between logical  partition and primary partition. </p>
	  <ol>
	    <li>When a selected partition is  logical partition, right-click it and select the menu option &quot;Advanced -&gt; <strong>Convert to Primary</strong>&quot; in order to convert  it to primary partition. (Note: If the selected partition is a primary  partition, right-click and select &quot;Advanced -&gt; <strong>Convert to Logical</strong>&quot;.)</li>
	    <li>In the pop-up window click &quot;OK&quot;  to affirm the conversion.</li>
	    <li>Click Apply on the toolbar to  commit the conversion operation.</li>
      </ol>
	  <p>&nbsp;</p>
	  <p><div style="background-color:#CCDDEE; border: 1px solid #999999; padding:10px;"><strong>Note: </strong><br>System partition or boot partition can not be  converted from primary to logical.</div></p>
	</div>
</body>
</html>