<html>
<head>
<title>Rebuild MBR</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" /></head>
<body>
	<div class="header">Rebuild MBR</div>
	<div class="headimgfill"></div>
<div class="text">
	  <p>Rebuild MBR could fix the corrupt Master  Boot Record, let computer boot correctly. It may help you solve the problem  like "operating system not found" or blank screen.</p>
	  <p><strong>To  rebuild MBR</strong></p>
	  <ol>
	    <li>Select the disk and right-click  the disk select <strong>Rebuild MBR</strong>;</li>
	    <li>Set the type of MBR for current  OS;</li>
	    <li>Click <strong>Apply</strong> on the toolbar to commit the changes.</li>
  </ol>
	  <p><div style="background-color:#CCDDEE; border: 1px solid #999999; padding:10px;">
	  <strong>Note:</strong><br>
	    This feature is usually used on system  disk. When you encounter system could not boot, you'll need to connect system  disk to another machine, then in the toolbar select <strong>Wizard </strong>-&gt; <strong>Make Bootable CD  Wizard</strong> to build a bootable device to fix this problem.
		</div>
		</p>
</div>
</body>
</html>