<html>
<head>
<title>Change Serial Number</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Change Serial Number</div>
	<div class="headimgfill"></div>
<div class="text">
	  <p>The feature could help you change the partition serial number. But note that if you have no need to change it or not clear about the use, you'd better not to change it, since it may cause system not boot or work incorrectly. Please exercise caution to perform this operation.</p>
	  <p><strong>To  change serial number</strong></p>
	  <ol>
	    <li>Select the partition which you  want to change serial number;</li>
	    <li>Right-click the partition  select <strong>Change Serial Number;</strong></li>
	    <li>Revise your partition serial  number and click "OK" to continue;</li>
        <li>Click <strong>Apply</strong> on the toolbar to commit the  changes.</li>
  </ol>
	  </div>
</body>
</html>