<html>
<head>
<title>SSD Secure Erase</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">SSD Secure Erase</div>
	<div class="headimgfill"></div>
<div class="text">
	  <p>The Secure Erase will reset your performance dropping SSD to factory settings, which will increase the read and write speeds of SSD drive. However, it will cause loss of all the data on SSD, please make sure you have backed up your important data before securely erasing SSD.</p>
	  <p><strong>For wiping a SSD safely, sometimes you need to perform the hotplug actions for the SSD so that you can unlock it. Please refer to the following steps about the hotplug actions:</strong></p>
	  <ol>
		<li>Open the computer case. If it is laptop, please open the rear cover or the hard-disk enclosure.</li>
		<li>Find the SSD you need to wipe.</li>
		<li><strong>Unplug</strong> the SATA data cable of the SSD.</li>
		<li><strong>Unplug</strong> the power cable of the SSD.</li>
		<li><strong>Plug</strong> the SATA data cable back.</li>
		<li><strong>Plug</strong> the power cable of the SSD.</li>
  </ol>
	<div style="background-color:#CCDDEE; border: 1px solid #999999; padding:10px;"><p><strong>Note:</strong><br>
		<li>Please don’t close the computer and AOMEI Partition Assistant during hotplug actions.</li>
		<li>In addition, in order to avoid some unforeseen problems, please follow the above steps strictly.</li>
		</p>
	</div>
	</div>
</body>
</html>