<html>
<head>
<title>Technical Support</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Support</div>
	<div class="headimgfill"></div>
	<div class="text">
	  <p>If you have any question about disk  partition management, please do not hesitate to send an e-mail to <a href="mailto:support@aomeitech.com">support@aomeitech.com</a> or visit <a href="https://www.diskpart.com/">https://www.diskpart.com</a></p>
	  <p>&nbsp;</p>
	  <p><strong>Useful  URL:</strong><br>
	    Online Tutorials: <a href="https://www.diskpart.com/tutorials.html">https://www.diskpart.com/tutorials.html</a> <br>
	    Online FAQ: <a href="https://www.diskpart.com/help/faq.html">https://www.diskpart.com/help/faq.html</a> <br>
	  </p>
	</div>
</body>
</html>