<html>
<head>
<title>Surface Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" /></head>
<body>
	<div class="header">Surface Test</div>
	<div class="headimgfill"></div>
<div class="text">
	  <p>This feature could let you perform a scan  on hard drive to looking for bad sectors. When a hard drive is manufactured, it  usually contains some bad sectors. Over time, more can develop. And if data  stored in these area it could be corrupt or lost, so to check the bad sector is  needed.</p>
	  <p><strong>Steps  to perform surface test.</strong></p>
	  <ol>
	    <li>Select the disk which you want  to test;</li>
	    <li>Right click the disk, select <strong>Surface Test</strong>;</li>
	    <li>In the popup window directly  click <strong>start</strong> or by clicking <strong>quick check </strong>to perform a quick scan.</li>
  </ol>
	  <div style="background-color:#CCDDEE; border: 1px solid #999999; padding:10px;"><strong>Note:</strong><br>
This feature could  find out the bad sectors, but to repair the errors you need use the <strong>SCANDISK </strong>tool or other special  software.</div>
	</div>
</body>
</html>