<html>
<head>
<title>Change Partition Type ID</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Change Partition Type ID</div>
	<div class="headimgfill"></div>
<div class="text">
	  <p>Change partition type to any other type in the list, it may cause some operating system could work with these partitions. Please exercise caution to perform this operation.</p>
	  <p><strong>To  change partition type</strong></p>
	  <ol>
	    <li>Select the partition to change  partition type;</li>
	    <li>Select new partition type,  click "OK" to continue;</li>
	    <li>Click <strong>Apply</strong> on the toolbar to commit the change partition type operation</a>.</li>
  </ol>
</div>
</body>
</html>