<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<style type="text/css">
		html {font-family: 'Arial','Open Sans','Verdana','sans-serif';}
		body,div,p,ul {margin: 0;padding: 0;}
		li {list-style: none;}
		a { text-decoration: none; border: none;}
		.container { width: 504px; margin: 0 auto; padding-bottom: 40px;}
		.title { font-size: 12px; color: #000000; background: #c8e3e8; padding: 8px 10px; line-height: 16px; border-bottom: 1px solid #aec7cc;}
		.main { padding: 10px 10px 0px 10px;}
		.main li {font-size: 12px; color: #5b5b5b; line-height: 38px; border-bottom: 1px solid #e6e6e6; padding-left: 22px;}	
		.eq1 { background: url(img/ic-1.jpg) no-repeat left center;}
		.eq2 { background: url(img/ic-3.jpg) no-repeat left center;}
		.eq3 { background: url(img/ic-2.jpg) no-repeat left center;}
		.eq4 { background: url(img/ic-9.jpg) no-repeat left center;}
		.eq5 { background: url(img/ic-5.jpg) no-repeat left center;}
		.eq6 { background: url(img/ic-8.jpg) no-repeat left center;}
		.more {font-size: 12px; color: #359eff; line-height: 38px; background: url(img/ic-lean.jpg) no-repeat left center; padding-left: 22px; margin-left: 10px;}
		.more:hover {text-decoration: underline;}
	</style>
</head>
<body style="overflow: hidden;">
<div class="container">
	<p class="title">AOMEI Partition Assistant Professional possède non seulement toutes les fonctionnalités de l'édition Standard, mais également les fonctionnalités suivantes:</p>
	<ul class="main">
		<li class="eq1">Allouer de l'espace libre d'une partition à une autre</li>
		<li class="eq2">Migrer l'OS d'un disque GPT/UEFI vers un SSD</li>
		<li class="eq3">Convertir le disque système entre MBR et GPT</li>
		<li class="eq4">Convertir le disque dynamique en disque de base</li>
		<li class="eq5">Convertir une partition primaire en logique et vice versa</li>
		<li class="eq6">Partitionner en ligne de commande, changer le type de partition</li>
	</ul>
	<a href="http://www.disk-partition.com/fr/home-upgrade.html?pa" class="more" target="_blank">En savoir plus...</a>
</div>
</body>
</html>
