<html>
<head>
<title>Thank you!</title>
</head>
<body style="line-height:25px;">
	<div style="font-size:14px;"><b>How to Manage Basic Disks?</b></div>
	<div style="font-size:12px;border:1px dotted #aaaaaa; padding:10px;">
		<p><b><a href="http://www.disk-partition.com/" target="_blank">AOMEI Partition Assistant</a></b> is an advanced partition software which can well work on Basic Disks. It can resize/move partition, copy partition, copy disk, merge/split partition, create/delete/format and repartition a hard disk, etc. </p>
		<p>
		If your installation package contains this software, please install it to manage your basic disks. Otherwise, <a href="http://www.disk-partition.com/download.html" target="_blank">click here to go to download page</a>.</p>
	</div>
</body>
</html>