Name "AOMEI Partition Assistant v8.7"
OutFile "passist_std.exe"
!define ProductVersion "1.0"
!include "MUI2.nsh"

!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES

!insertmacro MUI_LANGUAGE "English"

Section
SetOutPath "$InstDir\"
File "E:\AOMEI\Partition\AOMEI Partition Assistant v8.7.lnk"
File "E:\AOMEI\Partition\2Gpt_BCD"
File "E:\AOMEI\Partition\2Mbr_BCD"
File "E:\AOMEI\Partition\7z.dll"
File "E:\AOMEI\Partition\7z.exe"
File "E:\AOMEI\Partition\AMBooter.exe"
File "E:\AOMEI\Partition\bcdboot.exe"
File "E:\AOMEI\Partition\botva2.dll"
File "E:\AOMEI\Partition\CallbackCtrl.dll"
File "E:\AOMEI\Partition\cfg.ini"
File "E:\AOMEI\Partition\DyndiskConverter.exe"
File "E:\AOMEI\Partition\EPW.exe"
File "E:\AOMEI\Partition\exfat.dll"
File "E:\AOMEI\Partition\GA.bat"
File "E:\AOMEI\Partition\GARunOnce.exe"
File "E:\AOMEI\Partition\GptBcd.dll"
File "E:\AOMEI\Partition\Help.exe"
File "E:\AOMEI\Partition\iconv.dll"
File "E:\AOMEI\Partition\info.ini"
File "E:\AOMEI\Partition\install.bat"
File "E:\AOMEI\Partition\language.ini"
File "E:\AOMEI\Partition\libgcc_s_sjlj-1.dll"
File "E:\AOMEI\Partition\libwim-15.dll"
File "E:\AOMEI\Partition\libxml2-2.dll"
File "E:\AOMEI\Partition\license.rtf"
File "E:\AOMEI\Partition\loaddrv.exe"
File "E:\AOMEI\Partition\LoadDrv_Win32.exe"
File "E:\AOMEI\Partition\LoadDrv_x64.exe"
File "E:\AOMEI\Partition\Manual.PDF"
File "E:\AOMEI\Partition\mfc80.dll"
File "E:\AOMEI\Partition\mfc80u.dll"
File "E:\AOMEI\Partition\mfcm80.dll"
File "E:\AOMEI\Partition\mfcm80u.dll"
File "E:\AOMEI\Partition\Microsoft.VC80.CRT.manifest"
File "E:\AOMEI\Partition\Microsoft.VC80.MFC.manifest"
File "E:\AOMEI\Partition\msvcm80.dll"
File "E:\AOMEI\Partition\msvcp80.dll"
File "E:\AOMEI\Partition\msvcr80.dll"
File "E:\AOMEI\Partition\Ntfs2Fat32.exe"
File "E:\AOMEI\Partition\Other.ini"
File "E:\AOMEI\Partition\PartAssist.exe"
File "E:\AOMEI\Partition\PathFormat.dll"
File "E:\AOMEI\Partition\PE.dll"
File "E:\AOMEI\Partition\PeLoadDrv.exe"
File "E:\AOMEI\Partition\pthreadGC2.dll"
File "E:\AOMEI\Partition\readme.rtf"
File "E:\AOMEI\Partition\ScanPartition.dll"
File "E:\AOMEI\Partition\SetupGreen32.exe"
File "E:\AOMEI\Partition\SetupGreen64.exe"
File "E:\AOMEI\Partition\SSDSecurityErase.dll"
File "E:\AOMEI\Partition\unins000.dat"
File "E:\AOMEI\Partition\unins000.exe"
File "E:\AOMEI\Partition\uninstall.bat"
File "E:\AOMEI\Partition\UnInstallAb.dll"
File "E:\AOMEI\Partition\UpgradeShow.dll"
File "E:\AOMEI\Partition\VhdMgr.dll"
File "E:\AOMEI\Partition\webctrl.dll"
File "E:\AOMEI\Partition\wimgapi.dll"
File "E:\AOMEI\Partition\wimlib-imagex.exe"
File "E:\AOMEI\Partition\WimMgr.dll"
File "E:\AOMEI\Partition\Winchk.exe"
File "E:\AOMEI\Partition\winpeshl.ini"
File "E:\AOMEI\Partition\WinToGo.exe"
File "E:\AOMEI\Partition\wnd.ini"
File "E:\AOMEI\Partition\upgrade.ini"
SetOutPath "$SMPROGRAMS\AOMEI\"
CopyFiles "$INSTDIR\AOMEI Partition Assistant v8.7.lnk" "$SMPROGRAMS\AOMEI\"
SetOutPath "$InstDir\ddm"
File "E:\AOMEI\Partition\ddm\basicdisk.html"
File "E:\AOMEI\Partition\ddm\Comn.dll"
File "E:\AOMEI\Partition\ddm\config.ini"
File "E:\AOMEI\Partition\ddm\DDM.exe"
File "E:\AOMEI\Partition\ddm\ddmdrv.sys"
File "E:\AOMEI\Partition\ddm\ddmmain.exe"
File "E:\AOMEI\Partition\ddm\Device.dll"
File "E:\AOMEI\Partition\ddm\Fat.dll"
File "E:\AOMEI\Partition\ddm\Help.exe"
File "E:\AOMEI\Partition\ddm\Ldm.dll"
File "E:\AOMEI\Partition\ddm\license.rtf"
File "E:\AOMEI\Partition\ddm\loaddrv.exe"
File "E:\AOMEI\Partition\ddm\Logic.dll"
File "E:\AOMEI\Partition\ddm\Microsoft.VC80.CRT.manifest"
File "E:\AOMEI\Partition\ddm\Microsoft.VC90.CRT.manifest"
File "E:\AOMEI\Partition\ddm\msvcm80.dll"
File "E:\AOMEI\Partition\ddm\msvcm90.dll"
File "E:\AOMEI\Partition\ddm\msvcp80.dll"
File "E:\AOMEI\Partition\ddm\msvcp90.dll"
File "E:\AOMEI\Partition\ddm\msvcr80.dll"
File "E:\AOMEI\Partition\ddm\msvcr90.dll"
File "E:\AOMEI\Partition\ddm\noreboot"
File "E:\AOMEI\Partition\ddm\Ntfs.dll"
File "E:\AOMEI\Partition\ddm\QtCore4.dll"
File "E:\AOMEI\Partition\ddm\QtGui4.dll"
File "E:\AOMEI\Partition\ddm\QtNetwork4.dll"
File "E:\AOMEI\Partition\ddm\QtWebKit4.dll"
File "E:\AOMEI\Partition\ddm\QtXml4.dll"
File "E:\AOMEI\Partition\ddm\readme.rtf"
File "E:\AOMEI\Partition\ddm\UpgradeShow.dll"
File "E:\AOMEI\Partition\ddm\UserManual.PDF"
File "E:\AOMEI\Partition\ddm\Vds.dll"

SetOutPath "$InstDir\ddm\doc"
File "E:\AOMEI\Partition\ddm\doc\about-dynamic-disk.html"
File "E:\AOMEI\Partition\ddm\doc\about-dynamic-volume.html"
File "E:\AOMEI\Partition\ddm\doc\add-drive.html"
File "E:\AOMEI\Partition\ddm\doc\Case-1.html"
File "E:\AOMEI\Partition\ddm\doc\Case-2.html"
File "E:\AOMEI\Partition\ddm\doc\Case-3.html"
File "E:\AOMEI\Partition\ddm\doc\change-label.html"
File "E:\AOMEI\Partition\ddm\doc\change-letter.html"
File "E:\AOMEI\Partition\ddm\doc\convert-basic.html"
File "E:\AOMEI\Partition\ddm\doc\convert-dynamic.html"
File "E:\AOMEI\Partition\ddm\doc\convert-gpt.html"
File "E:\AOMEI\Partition\ddm\doc\convert-mbr.html"
File "E:\AOMEI\Partition\ddm\doc\create-volumes.html"
File "E:\AOMEI\Partition\ddm\doc\create-wizard.html"
File "E:\AOMEI\Partition\ddm\doc\delete-volume.html"
File "E:\AOMEI\Partition\ddm\doc\dynamic-disk-concept.html"
File "E:\AOMEI\Partition\ddm\doc\faq.html"
File "E:\AOMEI\Partition\ddm\doc\format-volume.html"
File "E:\AOMEI\Partition\ddm\doc\helptree.xml"
File "E:\AOMEI\Partition\ddm\doc\index.html"
File "E:\AOMEI\Partition\ddm\doc\initialize-disk.html"
File "E:\AOMEI\Partition\ddm\doc\installation.html"
File "E:\AOMEI\Partition\ddm\doc\interface.html"
File "E:\AOMEI\Partition\ddm\doc\move-slice.html"
File "E:\AOMEI\Partition\ddm\doc\move-wizard.html"
File "E:\AOMEI\Partition\ddm\doc\operating-process.html"
File "E:\AOMEI\Partition\ddm\doc\related-info.html"
File "E:\AOMEI\Partition\ddm\doc\remove-drive.html"
File "E:\AOMEI\Partition\ddm\doc\requirements.html"
File "E:\AOMEI\Partition\ddm\doc\resize-move-volume.html"
File "E:\AOMEI\Partition\ddm\doc\style.css"
File "E:\AOMEI\Partition\ddm\doc\technical-support.html"

SetOutPath "$InstDir\ddm\doc\images"
File "E:\AOMEI\Partition\ddm\doc\images\add-drive.png"
File "E:\AOMEI\Partition\ddm\doc\images\create-volume.png"
File "E:\AOMEI\Partition\ddm\doc\images\disk-management.png"
File "E:\AOMEI\Partition\ddm\doc\images\disk-manager.png"
File "E:\AOMEI\Partition\ddm\doc\images\extend-raid5.png"
File "E:\AOMEI\Partition\ddm\doc\images\figure-5.png"
File "E:\AOMEI\Partition\ddm\doc\images\figure.png"
File "E:\AOMEI\Partition\ddm\doc\images\headfill.png"
File "E:\AOMEI\Partition\ddm\doc\images\help_bkimg.png"
File "E:\AOMEI\Partition\ddm\doc\images\main.png"
File "E:\AOMEI\Partition\ddm\doc\images\move-simple.png"
File "E:\AOMEI\Partition\ddm\doc\images\move-volume.png"
File "E:\AOMEI\Partition\ddm\doc\images\no.png"
File "E:\AOMEI\Partition\ddm\doc\images\remove-drive.png"
File "E:\AOMEI\Partition\ddm\doc\images\resize-volume.png"
File "E:\AOMEI\Partition\ddm\doc\images\select-destination.png"
File "E:\AOMEI\Partition\ddm\doc\images\select-raid.png"
File "E:\AOMEI\Partition\ddm\doc\images\select-slice.png"
File "E:\AOMEI\Partition\ddm\doc\images\shrink-1.png"
File "E:\AOMEI\Partition\ddm\doc\images\shrink-volume.png"
File "E:\AOMEI\Partition\ddm\doc\images\shrink.png"
File "E:\AOMEI\Partition\ddm\doc\images\specify-drive-1.png"
File "E:\AOMEI\Partition\ddm\doc\images\specify-drive.png"
File "E:\AOMEI\Partition\ddm\doc\images\unallocated-.png"
File "E:\AOMEI\Partition\ddm\doc\images\unallocated-space.png"
File "E:\AOMEI\Partition\ddm\doc\images\yes.png"

SetOutPath "$InstDir\doc"
File "E:\AOMEI\Partition\doc\about.html"
File "E:\AOMEI\Partition\doc\active.html"
File "E:\AOMEI\Partition\doc\allocate.html"
File "E:\AOMEI\Partition\doc\bootcd.html"
File "E:\AOMEI\Partition\doc\check.html"
File "E:\AOMEI\Partition\doc\clear.html"
File "E:\AOMEI\Partition\doc\cmd.html"
File "E:\AOMEI\Partition\doc\configuration.html"
File "E:\AOMEI\Partition\doc\convert.html"
File "E:\AOMEI\Partition\doc\copydisk.html"
File "E:\AOMEI\Partition\doc\copydiskwizard.html"
File "E:\AOMEI\Partition\doc\copypart.html"
File "E:\AOMEI\Partition\doc\copypartwizard.html"
File "E:\AOMEI\Partition\doc\create.html"
File "E:\AOMEI\Partition\doc\ddc.html"
File "E:\AOMEI\Partition\doc\delete.html"
File "E:\AOMEI\Partition\doc\extend.html"
File "E:\AOMEI\Partition\doc\faq.html"
File "E:\AOMEI\Partition\doc\format.html"
File "E:\AOMEI\Partition\doc\gptmbr.html"
File "E:\AOMEI\Partition\doc\helptree.html"
File "E:\AOMEI\Partition\doc\hide.html"
File "E:\AOMEI\Partition\doc\index.html"
File "E:\AOMEI\Partition\doc\initdisk.html"
File "E:\AOMEI\Partition\doc\IntegratetoRecoveryEnv.html"
File "E:\AOMEI\Partition\doc\label.html"
File "E:\AOMEI\Partition\doc\letter.html"
File "E:\AOMEI\Partition\doc\main.html"
File "E:\AOMEI\Partition\doc\merge.html"
File "E:\AOMEI\Partition\doc\migrate.html"
File "E:\AOMEI\Partition\doc\n2f.html"
File "E:\AOMEI\Partition\doc\partalign.html"
File "E:\AOMEI\Partition\doc\partrecovery.html"
File "E:\AOMEI\Partition\doc\password.html"
File "E:\AOMEI\Partition\doc\prilog.html"
File "E:\AOMEI\Partition\doc\properties.html"
File "E:\AOMEI\Partition\doc\quick-partition.html"
File "E:\AOMEI\Partition\doc\rebootmode.html"
File "E:\AOMEI\Partition\doc\rebuildmbr.html"
File "E:\AOMEI\Partition\doc\resize.html"
File "E:\AOMEI\Partition\doc\serial.html"
File "E:\AOMEI\Partition\doc\split.html"
File "E:\AOMEI\Partition\doc\SSDSecureErase.html"
File "E:\AOMEI\Partition\doc\style.css"
File "E:\AOMEI\Partition\doc\support.html"
File "E:\AOMEI\Partition\doc\surface.html"
File "E:\AOMEI\Partition\doc\typeid.html"
File "E:\AOMEI\Partition\doc\wipe.html"
File "E:\AOMEI\Partition\doc\wipedisk.html"
File "E:\AOMEI\Partition\doc\wipepart.html"
File "E:\AOMEI\Partition\doc\wtg.html"

SetOutPath "$InstDir\doc\images"
File "E:\AOMEI\Partition\doc\images\headfill.png"

SetOutPath "$InstDir\html"
File "E:\AOMEI\Partition\html\Demo.html"
File "E:\AOMEI\Partition\html\giveaway.html"
File "E:\AOMEI\Partition\html\home.html"
File "E:\AOMEI\Partition\html\index-de.html"
File "E:\AOMEI\Partition\html\index-fr.html"
File "E:\AOMEI\Partition\html\index-jp.html"
File "E:\AOMEI\Partition\html\index.html"
File "E:\AOMEI\Partition\html\index2-de.html"
File "E:\AOMEI\Partition\html\index2-fr.html"
File "E:\AOMEI\Partition\html\index2-jp.html"
File "E:\AOMEI\Partition\html\index2.html"
File "E:\AOMEI\Partition\html\lite.html"
File "E:\AOMEI\Partition\html\reg.html"

SetOutPath "$InstDir\html\img"
File "E:\AOMEI\Partition\html\img\allocate-space.png"
File "E:\AOMEI\Partition\html\img\bg.jpg"
File "E:\AOMEI\Partition\html\img\bg.png"
File "E:\AOMEI\Partition\html\img\bg_top.png"
File "E:\AOMEI\Partition\html\img\bt_click.BMP"
File "E:\AOMEI\Partition\html\img\bt_click.png"
File "E:\AOMEI\Partition\html\img\bt_hover.BMP"
File "E:\AOMEI\Partition\html\img\bt_hover.png"
File "E:\AOMEI\Partition\html\img\bt_normal.BMP"
File "E:\AOMEI\Partition\html\img\bt_normal.png"
File "E:\AOMEI\Partition\html\img\CD16.png"
File "E:\AOMEI\Partition\html\img\convert-mbr-gpt.png"
File "E:\AOMEI\Partition\html\img\copy-partition.png"
File "E:\AOMEI\Partition\html\img\default.png"
File "E:\AOMEI\Partition\html\img\disk-copy.png"
File "E:\AOMEI\Partition\html\img\down.jpg"
File "E:\AOMEI\Partition\html\img\EPW_small_normal.png"
File "E:\AOMEI\Partition\html\img\ic-1.jpg"
File "E:\AOMEI\Partition\html\img\ic-2.jpg"
File "E:\AOMEI\Partition\html\img\ic-3.jpg"
File "E:\AOMEI\Partition\html\img\ic-4.jpg"
File "E:\AOMEI\Partition\html\img\ic-5.jpg"
File "E:\AOMEI\Partition\html\img\ic-6.jpg"
File "E:\AOMEI\Partition\html\img\ic-7.jpg"
File "E:\AOMEI\Partition\html\img\ic-8.jpg"
File "E:\AOMEI\Partition\html\img\ic-9.jpg"
File "E:\AOMEI\Partition\html\img\ic-lean.jpg"
File "E:\AOMEI\Partition\html\img\icon-block.jpg"
File "E:\AOMEI\Partition\html\img\icon-dot.png"
File "E:\AOMEI\Partition\html\img\icon-location.png"
File "E:\AOMEI\Partition\html\img\icon-security.png"
File "E:\AOMEI\Partition\html\img\icon-small.jpg"
File "E:\AOMEI\Partition\html\img\icon-small.png"
File "E:\AOMEI\Partition\html\img\icon-tech.png"
File "E:\AOMEI\Partition\html\img\icon-user.png"
File "E:\AOMEI\Partition\html\img\icon_1.png"
File "E:\AOMEI\Partition\html\img\icon_10.png"
File "E:\AOMEI\Partition\html\img\icon_11.png"
File "E:\AOMEI\Partition\html\img\icon_11_x.png"
File "E:\AOMEI\Partition\html\img\icon_12.png"
File "E:\AOMEI\Partition\html\img\icon_12_x.png"
File "E:\AOMEI\Partition\html\img\icon_13.png"
File "E:\AOMEI\Partition\html\img\icon_2.png"
File "E:\AOMEI\Partition\html\img\icon_3.png"
File "E:\AOMEI\Partition\html\img\icon_4.png"
File "E:\AOMEI\Partition\html\img\icon_5.png"
File "E:\AOMEI\Partition\html\img\icon_6.png"
File "E:\AOMEI\Partition\html\img\icon_7.png"
File "E:\AOMEI\Partition\html\img\icon_8.png"
File "E:\AOMEI\Partition\html\img\icon_9.png"
File "E:\AOMEI\Partition\html\img\icon_90day.png"
File "E:\AOMEI\Partition\html\img\icon_9_x.png"
File "E:\AOMEI\Partition\html\img\icon_d.png"
File "E:\AOMEI\Partition\html\img\icon_email.png"
File "E:\AOMEI\Partition\html\img\icon_immediate.png"
File "E:\AOMEI\Partition\html\img\icon_note.png"
File "E:\AOMEI\Partition\html\img\icon_receive.png"
File "E:\AOMEI\Partition\html\img\icon_star.png"
File "E:\AOMEI\Partition\html\img\icon_support.png"
File "E:\AOMEI\Partition\html\img\icon_technical_support.png"
File "E:\AOMEI\Partition\html\img\icon_trust.png"
File "E:\AOMEI\Partition\html\img\icon_unfold.png"
File "E:\AOMEI\Partition\html\img\icon_upgrade.png"
File "E:\AOMEI\Partition\html\img\icon_x.png"
File "E:\AOMEI\Partition\html\img\img_upgrades.png"
File "E:\AOMEI\Partition\html\img\logo_pa.png"
File "E:\AOMEI\Partition\html\img\merge-partitions.png"
File "E:\AOMEI\Partition\html\img\migrate-os.png"
File "E:\AOMEI\Partition\html\img\partition-alignment.png"
File "E:\AOMEI\Partition\html\img\quick-partition.png"
File "E:\AOMEI\Partition\html\img\rebuild(1).png"
File "E:\AOMEI\Partition\html\img\rebuild.png"
File "E:\AOMEI\Partition\html\img\resize-move.png"
File "E:\AOMEI\Partition\html\img\split-partition.png"
File "E:\AOMEI\Partition\html\img\split_small.png"
File "E:\AOMEI\Partition\html\img\tb-bg.png"
File "E:\AOMEI\Partition\html\img\up.jpg"
File "E:\AOMEI\Partition\html\img\wintogo-s.png"
File "E:\AOMEI\Partition\html\img\wipe-disk.png"
File "E:\AOMEI\Partition\html\img\Wipe_Hard_small_normal.png"

SetOutPath "$InstDir\lang"
File "E:\AOMEI\Partition\lang\ar.txt"
File "E:\AOMEI\Partition\lang\ca.txt"
File "E:\AOMEI\Partition\lang\de.txt"
File "E:\AOMEI\Partition\lang\en.txt"
File "E:\AOMEI\Partition\lang\es.txt"
File "E:\AOMEI\Partition\lang\fr.txt"
File "E:\AOMEI\Partition\lang\hu.txt"
File "E:\AOMEI\Partition\lang\it.txt"
File "E:\AOMEI\Partition\lang\ja.txt"
File "E:\AOMEI\Partition\lang\nl-be.txt"
File "E:\AOMEI\Partition\lang\nl.txt"
File "E:\AOMEI\Partition\lang\pl.txt"
File "E:\AOMEI\Partition\lang\pt-br.txt"
File "E:\AOMEI\Partition\lang\ru.txt"
File "E:\AOMEI\Partition\lang\tr.txt"
File "E:\AOMEI\Partition\lang\vi.txt"
File "E:\AOMEI\Partition\lang\zh-tw.txt"

SetOutPath "$InstDir\log"
File "E:\AOMEI\Partition\log\ampa0.log"
File "E:\AOMEI\Partition\log\ampa1.log"
File "E:\AOMEI\Partition\log\ampa10.log"
File "E:\AOMEI\Partition\log\ampa11.log"
File "E:\AOMEI\Partition\log\ampa12.log"
File "E:\AOMEI\Partition\log\ampa13.log"
File "E:\AOMEI\Partition\log\ampa14.log"
File "E:\AOMEI\Partition\log\ampa15.log"
File "E:\AOMEI\Partition\log\ampa16.log"
File "E:\AOMEI\Partition\log\ampa17.log"
File "E:\AOMEI\Partition\log\ampa18.log"
File "E:\AOMEI\Partition\log\ampa19.log"
File "E:\AOMEI\Partition\log\ampa2.log"
File "E:\AOMEI\Partition\log\ampa20.log"
File "E:\AOMEI\Partition\log\ampa21.log"
File "E:\AOMEI\Partition\log\ampa22.log"
File "E:\AOMEI\Partition\log\ampa23.log"
File "E:\AOMEI\Partition\log\ampa24.log"
File "E:\AOMEI\Partition\log\ampa25.log"
File "E:\AOMEI\Partition\log\ampa26.log"
File "E:\AOMEI\Partition\log\ampa27.log"
File "E:\AOMEI\Partition\log\ampa28.log"
File "E:\AOMEI\Partition\log\ampa29.log"
File "E:\AOMEI\Partition\log\ampa3.log"
File "E:\AOMEI\Partition\log\ampa30.log"
File "E:\AOMEI\Partition\log\ampa31.log"
File "E:\AOMEI\Partition\log\ampa32.log"
File "E:\AOMEI\Partition\log\ampa33.log"
File "E:\AOMEI\Partition\log\ampa34.log"
File "E:\AOMEI\Partition\log\ampa35.log"
File "E:\AOMEI\Partition\log\ampa36.log"
File "E:\AOMEI\Partition\log\ampa37.log"
File "E:\AOMEI\Partition\log\ampa38.log"
File "E:\AOMEI\Partition\log\ampa39.log"
File "E:\AOMEI\Partition\log\ampa4.log"
File "E:\AOMEI\Partition\log\ampa40.log"
File "E:\AOMEI\Partition\log\ampa41.log"
File "E:\AOMEI\Partition\log\ampa42.log"
File "E:\AOMEI\Partition\log\ampa43.log"
File "E:\AOMEI\Partition\log\ampa5.log"
File "E:\AOMEI\Partition\log\ampa6.log"
File "E:\AOMEI\Partition\log\ampa7.log"
File "E:\AOMEI\Partition\log\ampa8.log"
File "E:\AOMEI\Partition\log\ampa9.log"
File "E:\AOMEI\Partition\log\Reg.log"
File "E:\AOMEI\Partition\log\ampa44.log"

SetOutPath "$InstDir\native"

SetOutPath "$InstDir\native\w2k\x86\fre"
File "E:\AOMEI\Partition\native\w2k\x86\fre\ampa.exe"
File "E:\AOMEI\Partition\native\w2k\x86\fre\ampa.sys"

SetOutPath "$InstDir\native\wlh\amd64\fre"
File "E:\AOMEI\Partition\native\wlh\amd64\fre\ampa.exe"
File "E:\AOMEI\Partition\native\wlh\amd64\fre\ampa.sys"

SetOutPath "$InstDir\native\wlh\x86\fre"
File "E:\AOMEI\Partition\native\wlh\x86\fre\ampa.exe"
File "E:\AOMEI\Partition\native\wlh\x86\fre\ampa.sys"

SetOutPath "$InstDir\native\wnet\amd64\fre"
File "E:\AOMEI\Partition\native\wnet\amd64\fre\ampa.exe"
File "E:\AOMEI\Partition\native\wnet\amd64\fre\ampa.sys"

SetOutPath "$InstDir\PE\driver\amd64"
File "E:\AOMEI\Partition\PE\driver\amd64\msahci.sys"

SetOutPath "$InstDir\PE\driver\i386"
File "E:\AOMEI\Partition\PE\driver\i386\msahci.sys"

SetOutPath "$InstDir\x64"
File "E:\AOMEI\Partition\x64\2Gpt_BCD"
File "E:\AOMEI\Partition\x64\2Mbr_BCD"
File "E:\AOMEI\Partition\x64\7z.dll"
File "E:\AOMEI\Partition\x64\7z.exe"
File "E:\AOMEI\Partition\x64\AMBooter.exe"
File "E:\AOMEI\Partition\x64\bcdboot.exe"
File "E:\AOMEI\Partition\x64\exfat.dll"
File "E:\AOMEI\Partition\x64\GptBcd.dll"
File "E:\AOMEI\Partition\x64\install.bat"
File "E:\AOMEI\Partition\x64\language.ini"
File "E:\AOMEI\Partition\x64\LoadDrv_x64.exe"
File "E:\AOMEI\Partition\x64\mfc80.dll"
File "E:\AOMEI\Partition\x64\mfc80u.dll"
File "E:\AOMEI\Partition\x64\mfcm80.dll"
File "E:\AOMEI\Partition\x64\mfcm80u.dll"
File "E:\AOMEI\Partition\x64\Microsoft.VC80.CRT.manifest"
File "E:\AOMEI\Partition\x64\Microsoft.VC80.MFC.manifest"
File "E:\AOMEI\Partition\x64\msvcm80.dll"
File "E:\AOMEI\Partition\x64\msvcp80.dll"
File "E:\AOMEI\Partition\x64\msvcr80.dll"
File "E:\AOMEI\Partition\x64\PartAssist.exe"
File "E:\AOMEI\Partition\x64\PE.dll"
File "E:\AOMEI\Partition\x64\ScanPartition.dll"
File "E:\AOMEI\Partition\x64\SetupGreen64.exe"
File "E:\AOMEI\Partition\x64\uninstall.bat"
File "E:\AOMEI\Partition\x64\UpgradeShow.dll"
File "E:\AOMEI\Partition\x64\VhdMgr.dll"
File "E:\AOMEI\Partition\x64\wimgapi.dll"
File "E:\AOMEI\Partition\x64\WimMgr.dll"
File "E:\AOMEI\Partition\x64\Winchk.exe"
File "E:\AOMEI\Partition\x64\winpeshl.ini"
File "E:\AOMEI\Partition\x64\WinToGo.exe"
File "E:\AOMEI\Partition\x64\cfg.ini"
File "E:\AOMEI\Partition\x64\Other.ini"

SetOutPath "$InstDir\x64\html"
File "E:\AOMEI\Partition\x64\html\Demo.html"
File "E:\AOMEI\Partition\x64\html\giveaway.html"
File "E:\AOMEI\Partition\x64\html\home.html"
File "E:\AOMEI\Partition\x64\html\index-de.html"
File "E:\AOMEI\Partition\x64\html\index-fr.html"
File "E:\AOMEI\Partition\x64\html\index-jp.html"
File "E:\AOMEI\Partition\x64\html\index.html"
File "E:\AOMEI\Partition\x64\html\index2-de.html"
File "E:\AOMEI\Partition\x64\html\index2-fr.html"
File "E:\AOMEI\Partition\x64\html\index2-jp.html"
File "E:\AOMEI\Partition\x64\html\index2.html"
File "E:\AOMEI\Partition\x64\html\lite.html"
File "E:\AOMEI\Partition\x64\html\reg.html"

SetOutPath "$InstDir\x64\html\img"
File "E:\AOMEI\Partition\x64\html\img\allocate-space.png"
File "E:\AOMEI\Partition\x64\html\img\bg.jpg"
File "E:\AOMEI\Partition\x64\html\img\bg.png"
File "E:\AOMEI\Partition\x64\html\img\bg_top.png"
File "E:\AOMEI\Partition\x64\html\img\bt_click.BMP"
File "E:\AOMEI\Partition\x64\html\img\bt_click.png"
File "E:\AOMEI\Partition\x64\html\img\bt_hover.BMP"
File "E:\AOMEI\Partition\x64\html\img\bt_hover.png"
File "E:\AOMEI\Partition\x64\html\img\bt_normal.BMP"
File "E:\AOMEI\Partition\x64\html\img\bt_normal.png"
File "E:\AOMEI\Partition\x64\html\img\CD16.png"
File "E:\AOMEI\Partition\x64\html\img\convert-mbr-gpt.png"
File "E:\AOMEI\Partition\x64\html\img\copy-partition.png"
File "E:\AOMEI\Partition\x64\html\img\default.png"
File "E:\AOMEI\Partition\x64\html\img\disk-copy.png"
File "E:\AOMEI\Partition\x64\html\img\down.jpg"
File "E:\AOMEI\Partition\x64\html\img\EPW_small_normal.png"
File "E:\AOMEI\Partition\x64\html\img\ic-1.jpg"
File "E:\AOMEI\Partition\x64\html\img\ic-2.jpg"
File "E:\AOMEI\Partition\x64\html\img\ic-3.jpg"
File "E:\AOMEI\Partition\x64\html\img\ic-4.jpg"
File "E:\AOMEI\Partition\x64\html\img\ic-5.jpg"
File "E:\AOMEI\Partition\x64\html\img\ic-6.jpg"
File "E:\AOMEI\Partition\x64\html\img\ic-7.jpg"
File "E:\AOMEI\Partition\x64\html\img\ic-8.jpg"
File "E:\AOMEI\Partition\x64\html\img\ic-9.jpg"
File "E:\AOMEI\Partition\x64\html\img\ic-lean.jpg"
File "E:\AOMEI\Partition\x64\html\img\icon-block.jpg"
File "E:\AOMEI\Partition\x64\html\img\icon-dot.png"
File "E:\AOMEI\Partition\x64\html\img\icon-location.png"
File "E:\AOMEI\Partition\x64\html\img\icon-security.png"
File "E:\AOMEI\Partition\x64\html\img\icon-small.jpg"
File "E:\AOMEI\Partition\x64\html\img\icon-small.png"
File "E:\AOMEI\Partition\x64\html\img\icon-tech.png"
File "E:\AOMEI\Partition\x64\html\img\icon-user.png"
File "E:\AOMEI\Partition\x64\html\img\icon_1.png"
File "E:\AOMEI\Partition\x64\html\img\icon_10.png"
File "E:\AOMEI\Partition\x64\html\img\icon_11.png"
File "E:\AOMEI\Partition\x64\html\img\icon_11_x.png"
File "E:\AOMEI\Partition\x64\html\img\icon_12.png"
File "E:\AOMEI\Partition\x64\html\img\icon_12_x.png"
File "E:\AOMEI\Partition\x64\html\img\icon_13.png"
File "E:\AOMEI\Partition\x64\html\img\icon_2.png"
File "E:\AOMEI\Partition\x64\html\img\icon_3.png"
File "E:\AOMEI\Partition\x64\html\img\icon_4.png"
File "E:\AOMEI\Partition\x64\html\img\icon_5.png"
File "E:\AOMEI\Partition\x64\html\img\icon_6.png"
File "E:\AOMEI\Partition\x64\html\img\icon_7.png"
File "E:\AOMEI\Partition\x64\html\img\icon_8.png"
File "E:\AOMEI\Partition\x64\html\img\icon_9.png"
File "E:\AOMEI\Partition\x64\html\img\icon_90day.png"
File "E:\AOMEI\Partition\x64\html\img\icon_9_x.png"
File "E:\AOMEI\Partition\x64\html\img\icon_d.png"
File "E:\AOMEI\Partition\x64\html\img\icon_email.png"
File "E:\AOMEI\Partition\x64\html\img\icon_immediate.png"
File "E:\AOMEI\Partition\x64\html\img\icon_note.png"
File "E:\AOMEI\Partition\x64\html\img\icon_receive.png"
File "E:\AOMEI\Partition\x64\html\img\icon_star.png"
File "E:\AOMEI\Partition\x64\html\img\icon_support.png"
File "E:\AOMEI\Partition\x64\html\img\icon_technical_support.png"
File "E:\AOMEI\Partition\x64\html\img\icon_trust.png"
File "E:\AOMEI\Partition\x64\html\img\icon_unfold.png"
File "E:\AOMEI\Partition\x64\html\img\icon_upgrade.png"
File "E:\AOMEI\Partition\x64\html\img\icon_x.png"
File "E:\AOMEI\Partition\x64\html\img\img_upgrades.png"
File "E:\AOMEI\Partition\x64\html\img\logo_pa.png"
File "E:\AOMEI\Partition\x64\html\img\merge-partitions.png"
File "E:\AOMEI\Partition\x64\html\img\migrate-os.png"
File "E:\AOMEI\Partition\x64\html\img\partition-alignment.png"
File "E:\AOMEI\Partition\x64\html\img\quick-partition.png"
File "E:\AOMEI\Partition\x64\html\img\rebuild(1).png"
File "E:\AOMEI\Partition\x64\html\img\rebuild.png"
File "E:\AOMEI\Partition\x64\html\img\resize-move.png"
File "E:\AOMEI\Partition\x64\html\img\split-partition.png"
File "E:\AOMEI\Partition\x64\html\img\split_small.png"
File "E:\AOMEI\Partition\x64\html\img\tb-bg.png"
File "E:\AOMEI\Partition\x64\html\img\up.jpg"
File "E:\AOMEI\Partition\x64\html\img\wintogo-s.png"
File "E:\AOMEI\Partition\x64\html\img\wipe-disk.png"
File "E:\AOMEI\Partition\x64\html\img\Wipe_Hard_small_normal.png"

SetOutPath "$InstDir\x64\lang"
File "E:\AOMEI\Partition\x64\lang\ar.txt"
File "E:\AOMEI\Partition\x64\lang\ca.txt"
File "E:\AOMEI\Partition\x64\lang\de.txt"
File "E:\AOMEI\Partition\x64\lang\en.txt"
File "E:\AOMEI\Partition\x64\lang\es.txt"
File "E:\AOMEI\Partition\x64\lang\fr.txt"
File "E:\AOMEI\Partition\x64\lang\hu.txt"
File "E:\AOMEI\Partition\x64\lang\it.txt"
File "E:\AOMEI\Partition\x64\lang\ja.txt"
File "E:\AOMEI\Partition\x64\lang\nl-be.txt"
File "E:\AOMEI\Partition\x64\lang\nl.txt"
File "E:\AOMEI\Partition\x64\lang\pl.txt"
File "E:\AOMEI\Partition\x64\lang\pt-br.txt"
File "E:\AOMEI\Partition\x64\lang\ru.txt"
File "E:\AOMEI\Partition\x64\lang\tr.txt"
File "E:\AOMEI\Partition\x64\lang\vi.txt"
File "E:\AOMEI\Partition\x64\lang\zh-tw.txt"

SetOutPath "$InstDir\x64\log"
File "E:\AOMEI\Partition\x64\log\ampa0.log"

SetOutPath "$InstDir\x64\native\wlh\amd64\fre"
File "E:\AOMEI\Partition\x64\native\wlh\amd64\fre\ampa.sys"

SetOutPath "$InstDir\x64\native\wnet\amd64\fre"
File "E:\AOMEI\Partition\x64\native\wnet\amd64\fre\ampa.sys"
SectionEnd
