Name "Midtown Madness"
OutFile "midtown.exe"
!define ProductVersion "1.0"
!include "MUI2.nsh"

!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES

!insertmacro MUI_LANGUAGE "English"

Section
SetOutPath "$InstDir\"
File "A:\Midtown Madness\00000409.016"
File "A:\Midtown Madness\00000409.256"
File "A:\Midtown Madness\audio.ar"
File "A:\Midtown Madness\CDID.txt"
File "A:\Midtown Madness\chicago.csv"
File "A:\Midtown Madness\clcd16.dll"
File "A:\Midtown Madness\clcd32.dll"
File "A:\Midtown Madness\click.wav"
File "A:\Midtown Madness\clokspl.exe"
File "A:\Midtown Madness\comic.ttf"
File "A:\Midtown Madness\Comicbd.TTF"
File "A:\Midtown Madness\core.ar"
File "A:\Midtown Madness\di_keys.106"
File "A:\Midtown Madness\di_keys.dll"
File "A:\Midtown Madness\di_keys.nec"
File "A:\Midtown Madness\dplayerx.dll"
File "A:\Midtown Madness\drvmgt.dll"
File "A:\Midtown Madness\dsetup.dll"
File "A:\Midtown Madness\dsetup16.dll"
File "A:\Midtown Madness\dsetup32.dll"
File "A:\Midtown Madness\faq.rtf"
File "A:\Midtown Madness\gfxconf.dat"
File "A:\Midtown Madness\GILBI___.TTF"
File "A:\Midtown Madness\GILB____.TTF"
File "A:\Midtown Madness\GILI____.TTF"
File "A:\Midtown Madness\GIL_____.TTF"
File "A:\Midtown Madness\midtown.exe"
File "A:\Midtown Madness\midtown.lnk"
File "A:\Midtown Madness\MM.GID"
File "A:\Midtown Madness\MM.HLP"
File "A:\Midtown Madness\mmlang.dll"
File "A:\Midtown Madness\README.rtf"
File "A:\Midtown Madness\secdrv.sys"
File "A:\Midtown Madness\ui.ar"
File "A:\Midtown Madness\video.cfg"
; Start menu entries
SetOutPath "$SMPROGRAMS\MM\"
CopyFiles "$INSTDIR\Midtown.lnk" "$SMPROGRAMS\MM\"
SetOutPath "$InstDir\Indeo"
File "A:\Midtown Madness\Indeo\Iac25_32.ax"
File "A:\Midtown Madness\Indeo\Iacenc.dll"
File "A:\Midtown Madness\Indeo\Ir41_32.ax"
File "A:\Midtown Madness\Indeo\IR41_32.DLL"
File "A:\Midtown Madness\Indeo\IR41_QC.DLL"
File "A:\Midtown Madness\Indeo\IR41_QCX.DLL"
File "A:\Midtown Madness\Indeo\Ir50_32.dll"
File "A:\Midtown Madness\Indeo\Iyvu9_32.dll"

SetOutPath "$InstDir\players"
File "A:\Midtown Madness\players\player0.cfg"
File "A:\Midtown Madness\players\player0.sav"
File "A:\Midtown Madness\players\players.dir"

SetOutPath "$InstDir\players\chicago"
File "A:\Midtown Madness\players\chicago\amateur.dat"
File "A:\Midtown Madness\players\chicago\pro.dat"
SectionEnd
