<html>
<head>
<title>About Dynamic Volume</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">About Dynamic Volume</div>
	<div class="headimgfill"></div>
<div class="text">
		The volumes which stored on dynamic disk are called dynamic volume. There are five different types of dynamic volumes: Simple volume, Spanned Volume, Striped volume (RAID 0), Mirrored volume (RAID 1) and RAID 5. As same as partition on basic disk, the file system of dynamic volume is also formatted as NTFS or FAT and the NTFS is set as the default. Each volume can be assigned a drive letter.
		<br/><br/>

			  <p><strong>Dynamic Volume Types and Features</strong></p>
		  <p>
  	  Simple volume</br>              
	  <ul><li>A simple volume consists of  disk space from a single dynamic disk.</li>
	    <li>Extend a simple volume to  another disk and it becomes a spanned volume.</li>
	    <li>Add a mirror to a simple volume  and it becomes a mirrored volume.</li>
	    <li>Simple volumes are not  fault-tolerant.</li>
	    <li>Simple volumes do not provide  improved disk I/O performance.</li>
  </ul>
			 <p>Spanned volume
			 <ul>
               <li>A spanned volume consists of  disk space from two or more dynamic disks and all volume slices do not need to  be equally-sized.</li>
               <li>A spanned volume can be  extended as long as unallocated space exists in dynamic disks. </li>
               <li>A spanned volume cannot be  mirrored.</li>
               <li>Spanned volumes are not  fault-tolerant.</li>
			   <li>Spanned volumes do  not provide improved disk I/O performance. </li>
		     </ul>
             <p>Striped volume (RAID0)</p>
             <ul>
               <li>A striped volume resides on two  or more dynamic disks and its data is evenly distributed across equally-sized  of disk space on each disk.</li>
               <li>Striped volumes usually provide  the ability to access data faster than other types of dynamic volumes.</li>
               <li>Striped volumes cannot be  mirrored or extended and are not fault-tolerant.</li>
               <li>A striped volume is also known  as a RAID 0 volume. </li>
             </ul>
             <p>Mirrored volume (RAID1)</p>
             <ul><li>A mirrored volume is a fault-tolerant volume whose  data is duplicated on two dynamic disks.</li>
               <li>Mirrored volumes provide data  redundancy. When one of the disks fails, the data can still be accessed from  the remaining disk.</li>
               <li>Mirrored volumes cannot be  extended and do not provide improved disk I/O performance.</li>
               <li>A mirrored volume is also known  as RAID 1 volume. </li>
             </ul>
             <p>Raid-5 Volume</p>
             <ul>
               <li>A RAID-5 volume is a  fault-tolerant volume. Its data and parity are striped across an array of three  or more dynamic disks.</li>
               <li>Parity is a calculated value  that can be used to reconstruct data after a failure.</li>
               <li>When a dynamic disk fails, the  portion of the RAID-5 volume that was on that failed disk can be re-created  from the remaining data and the parity.</li>
               <li>RAID-5 volumes cannot be  mirrored or extended but provide improved disk I/O performance and enhanced  data reliability.</li>
               <li>A RAID-5 volume only exists on  computers running Windows Server Operating Systems.</li>
             </ul>
             <p><strong>Compare with Three Different Software Raid Array</strong></p>
             <table border="0" cellspacing="1" cellpadding="2" bgcolor="#000000" style="font-size:12px;">
               <tr bgcolor="#CCCCCC" style="font-weight:bold;">
                 <td>Volume Name</td>
                 <td>Striped Volume</td>
                 <td>Mirrored Volume</td>
                 <td>RAID-5 Volume</td>
               </tr>
               <tr bgcolor="#FFFFFF">
                 <td>Tech Name</td>
                 <td>RAID0</td>
                 <td>RAID1</td>
                 <td>RAID5</td>
               </tr>
               <tr bgcolor="#FFFFFF">
                 <td>Fault Tolerance</td>
                 <td>Not support</td>
                 <td>Support </td>
                 <td>Support </td>
               </tr>
               <tr bgcolor="#FFFFFF">
                 <td>Improving I/O Performance </td>
                 <td>Not support</td>
                 <td>Not support</td>
                 <td>Support </td>
               </tr>
               <tr bgcolor="#FFFFFF">
                 <td>Disk Requirement</td>
                 <td>At least two disks</td>
                 <td>Only two disks</td>
                 <td>At least three disks</td>
               </tr>
               <tr bgcolor="#FFFFFF">
                 <td>Active Volume</td>
                 <td>The whole disk volume</td>
                 <td>50% of whole disk volume</td>
                 <td>(disk number-1) * a single disk volume</td>
               </tr>
               <tr bgcolor="#FFFFFF">
                 <td>Volume Name</td>
                 <td>Striped Volume</td>
                 <td>Mirrored Volume</td>
                 <td>RAID-5 Volume</td>
               </tr>
             </table>
			 <br/>
             <p><strong>Dynamic Volume Types Support </strong></p>
             <p>Note: The table below lists the operating  systems that support certain dynamic volume types.</p>
              <table border="0" cellspacing="1" cellpadding="2" bgcolor="#000000" style="font-size:12px;">
               <tr bgcolor="#CCCCCC" style="font-weight:bold;">
                 <td>&nbsp;</td>
                 <td>Simple Volume</td>
                 <td>Spanned Volume</td>
                 <td>Striped Volume</td>
                 <td>Mirrored Volume</td>
                 <td>RAID5 Volume</td>
               </tr>
               <tr bgcolor="#FFFFFF">
                 <td>Dos and Windows 9X</td>
                 <td><img src="images/no.png"></td>
                 <td><img src="images/no.png"></td>
                 <td><img src="images/no.png"></td>
                 <td><img src="images/no.png"></td>
                 <td><img src="images/no.png"></td>
               </tr>
               <tr bgcolor="#FFFFFF">
                 <td>Windows 2000 Professional </td>
                 <td><img src="images/yes.png"> </td>
                 <td><img src="images/yes.png"> </td>
                 <td><img src="images/yes.png"> </td>
                 <td><img src="images/no.png"></td>
                 <td><img src="images/no.png"></td>
               </tr>
               <tr bgcolor="#FFFFFF">
                 <td>Windows 2000 Server/Advanced Server/Datacenter Server</td>
                 <td><img src="images/yes.png"> </td>
                 <td><img src="images/yes.png"> </td>
                 <td><img src="images/yes.png"> </td>
                 <td><img src="images/yes.png"> </td>
                 <td><img src="images/yes.png"> </td>
               </tr>
               <tr bgcolor="#FFFFFF">
                 <td>Windows XP Home</td>
                 <td><img src="images/no.png"></td>
                 <td><img src="images/no.png"></td>
                 <td><img src="images/no.png"></td>
                 <td><img src="images/no.png"></td>
                 <td><img src="images/no.png"></td>
               </tr>
               <tr bgcolor="#FFFFFF">
                 <td>Windows XP Professional</td>
                 <td><img src="images/yes.png"></td>
                 <td><img src="images/yes.png"></td>
                 <td><img src="images/yes.png"></td>
                 <td><img src="images/no.png"></td>
                 <td><img src="images/no.png"></td>
               </tr>
               <tr bgcolor="#FFFFFF">
                 <td>Windows 2003 Small Business Server/Web/Standard/Enterprise/Datacenter Edition</td>
                 <td><img src="images/yes.png"></td>
                 <td><img src="images/yes.png"></td>
                 <td><img src="images/yes.png"></td>
                 <td><img src="images/yes.png"></td>
                 <td><img src="images/yes.png"></td>
               </tr>
               <tr bgcolor="#FFFFFF">
                 <td>Windows Vista Home Basic/Home Premium</td>
                 <td><img src="images/no.png"></td>
                 <td><img src="images/no.png"></td>
                 <td><img src="images/no.png"></td>
                 <td><img src="images/no.png"></td>
                 <td><img src="images/no.png"></td>
               </tr>
               <tr bgcolor="#FFFFFF">
                 <td>Windows Vista Business/Ultimate/Enterprise</td>
                 <td><img src="images/yes.png"></td>
                 <td><img src="images/yes.png"></td>
                 <td><img src="images/yes.png"></td>
                 <td><img src="images/no.png"></td>
                 <td><img src="images/no.png"></td>
               </tr>
               <tr bgcolor="#FFFFFF">
                 <td>Windows Server 2008 R2/Datacenter/Enterprise/Standard</td>
                 <td><img src="images/yes.png"></td>
                 <td><img src="images/yes.png"></td>
                 <td><img src="images/yes.png"></td>
                 <td><img src="images/yes.png"></td>
                 <td><img src="images/yes.png"></td>
               </tr>
               <tr bgcolor="#FFFFFF">
                 <td>Windows 7 <br>
                   Home Premium/Home Basic/Starter</td>
                 <td><img src="images/no.png"></td>
                 <td><img src="images/no.png"></td>
                 <td><img src="images/no.png"></td>
                 <td><img src="images/no.png"></td>
                 <td><img src="images/no.png"></td>
               </tr>
               <tr bgcolor="#FFFFFF">
                 <td>Windows 7 Professional/Unlimited/ Enterprise</td>
                 <td><img src="images/yes.png"></td>
                 <td><img src="images/yes.png"></td>
                 <td><img src="images/yes.png"></td>
                 <td><img src="images/yes.png"></td>
                 <td><img src="images/no.png"></td>
               </tr>
             </table>
</div>
</body>
</html>