<html>
<head>
<title>Add Drive to RAID</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Add Drive to RAID</div>
	<div class="headimgfill"></div>
	<div class="text">
		<p>
			Add Drive/Disk to RAID could help you add new drive to Striped Volume (RAID 0) and RAID 5 in order to extend this kind of volume without re-creating Software RAID array.
			</p>
		<p>
			<b>Step1.</b> Launch Aomei Dynamic Disk Manger; click "<b>Add Drive to RAID</b>" on the main interface of DDM. Click "<b>Next</b>" in the pop-up window.<br><br>
			<b>Step2.</b> In the next window select the volume you want to add disk. Then click "<b>Next</b>".<br><br>
			<b>Step3.</b> Select the disk that you want to add. Click "<b>Finish</b>", then click "<b>Commit</b>" to finish the operation.<br><br>
		</p>
		<p>
			<b>Note: </b>
				<ol>
					<li>You could only add drive to striped (RAID0) and RAID 5 volume, other dynamic volumes cannot be added</li>
					<li>The drive you want to add must be as the same size as the volume you want to extend.</li>
					<br><br>
					To learn more examples please refer to "<a href="Case-2.html">Aomei Dynamic Disk Manager Case Study</a>".
				</ol>
		</p>
</div>
</body>
</html>