<html>
<head>
<title>Case 3: Use "Move Volume Slice Wizard"</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Case 3: Use "Move Volume Slice Wizard"</div>
	<div class="headimgfill"></div>
	<div class="text">
		<p>
			<b>Environment:</b><br>
			Disk 0: 28GB<br>
			Disk 1: 950GB<br>
			Disk 2: 249.99GB<br>
			<br><br>
			System Volume: C drive 5.86GB (on Disk 0)<br>
			Simple Volume: E drive 12.01GB (on Disk 0)
			
			<br><br>
			<center><img src="images/disk-manager.png"></center>
			<br><br>
			<b>The Problem: </b>How to extend system volume (C: drive) without the need to shrink volume E:?<br>
			<b>The Solution: </b>Although there is no unallocated space on Disk 0, we can use "<b>Move Volume Slice Wizard</b>" to transfer E: volume to Disk 2 where has 216.15GB unallocated space. After that, there will be 12.01GB contiguous unallocated space behind C drive. In such case, we can use "Resize/Move Volume" to extend system volume (C: drive).
		</p>
		<p>
			
			<b>Step1.</b> Launch Aomei Dynamic Disk Manager. Click "<b>Move Volume Slice Wizard</b>" in the left Wizard pane. An information window will pop up, explaining what volume slice is and why use this wizard. Then, click "<b>Next</b>".<br><br>
				<center><img src="images/move-volume.png"></center>
				<br><br>
			<b>Step2.</b>Select the dynamic volume (here's simple volume E:) you want to move. Then, specify the volume slices (here only has a single simple volume slice) you want to move and click "<b>Next</b>".<br><br>
			<center><img src="images/select-slice.png"></center>
			<br><br>
			
			<b>Step3:</b> Select the destination place to hold E: volume (here choose Disk 3) and click "<b>Finish</b>". 
			<br><br>
			<b>Note:</b> The destination disk must have some unallocated space which should be equal to or larger than the volume slices you want to move.
			<br><br>
			<center><img src="images/select-destination.png"></center>
			<br><br>
			After completing the above steps, we can find the simple volume E: originally located on Disk 1 has been moved to Disk 3. At the same time, there is 12.01GB unallocated space behind C drive. Now we are able to extend system volume (C: drive) to the contiguous unallocated space.<br><br>
			<center><img src="images/unallocated-.png"></center>
			<br><br>
			Then, right-click system volume (C: drive) and select "<b>Resize/Move Volume</b>". In the pop-up window, drag the right slider rightwards to merge unallocated space into system volume. Last but not the least, do remember to click "<b>Commit</b>" on the toolbar to perform pending operations.
		</p>
</div>
</body>
</html>