<html>
<head>
<title>Case 1: Resize Volume (Shrink/Move/Extend Volume)</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Case 1: Resize Volume (Shrink/Move/Extend Volume)</div>
	<div class="headimgfill"></div>
	<div class="text">
		<p>
			<b>Environment:</b><br>
			Disk size: 950GB<br>
			System Volume: C: drive 30GB<br>
			Simple Volume: D: drive 41.09GB<br>
			Simple Volume: E: drive 878.91GB
			<br><br>
			From figure 4, we can find the system volume (C: drive) is almost full (only 6.63GB free space remains), but the simple volume E: is empty. In such case, we can use Aomei Dynamic Disk Manager to maximize disk space usage.<br><br>
			<center><img src="images/figure.png"></center>
			<br><br>
			<b>The Problem: </b>How to extend system volume (C: drive)?<br>
			<b>The Solution: </b>Shrink simple volume E: to generate some unallocated space and move slice to make the unallocated locate behind system volume. Then we can extend system volume (C: drive) to contiguous unallocated space.
		</p>
		<p>
			In order to solve the problem, we need to combine the above three learned functions into the solution, including "<b>Shrink Volume</b>", "<b>Move Slice</b>" and "<b>Resize/Move Volume</b>".
			<br><br>
			<b>Step1.</b>  Launch Aomei Dynamic Disk Manager. Right-click simple volume E: and select "<b>Shrink Volume</b>".<br><br>
				<center><img src="images/shrink.png"></center>
				<br><br>
			<b>Step2.</b>In the pop-up window, drag the sliders of both sides to shrink volume. In addition, we can also specify the new size of the volume by typing. After that, click "<b>OK</b>".<br><br>
			<center><img src="images/shrink-1.png"></center>
			<br><br>
			<b>Tips:</b>
			<br><br>
				After completing step2, we can find the generated unallocated space is behind simple volume D: but not C: drive. In order to extend C drive, there must be some contiguous unallocated space behind it. Then, "<b>Move Slice</b>" function becomes useful.<br><br>
				<center><img src="images/unallocated-space.png"></center><br><br>
			<b>Step3:</b> Right-click simple volume D: and select "<b>Move Slice</b>". In the pop-up window, position mouse pointer on D: drive and drag it rightwards. After clicking "<b>OK</b>", the unallocated space will locate behind system volume.
			<br><br>
			<center><img src="images/move-simple.png"></center><br><br>
			<b>Step4:</b> Right-click system volume (C: drive) and select "<b>Resize/Move Volume</b>". In the pop-up window, drag the right slider rightwards to merge unallocated space into system volume (refer to Figure 5).
			<br><br>
			<center><img src="images/figure-5.png"></center><br><br>
			<b>Step5:</b> Click "<b>Commit</b>" on the toolbar to apply all the changes. After rebooting, we can find the system volume (C: drive) has been extended from 30GB to 408.66GB and the E: drive has been shrunk from 878.91GB to 500.25GB. At the same time, all data is intact.
		</p>
</div>
</body>
</html>