<html>
<head>
<title>Change Label</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Change Label</div>
	<div class="headimgfill"></div>
	<div class="text">
		<p>
			The volume label is a short name that you can assign to a volume to better differentiate it from other volumes. Through set different labels to different volume, you could know the purpose of each volume easily, such as if the volume contains the system data, we could label it "System" and etc. Aomei Dynamic Disk Manger could help you achieve this easily.
			<br><br>
			<b>Step1.</b> Right-click the volume you want to set label. Select "<b>Change Label</b>".<br><br>
			<b>Step2.</b> Entering the name you want to set and click "<b>OK</b>"<br><br>
			 <b>Step2.</b> Click "<b>Commit</b>" on the toolbar.
		</p>
		<p>
			<b>Note:</b>  You could change label during creating or formatting a volume.
		</p>
</div>
</body>
</html>