<html>
<head>
<title>Change Letter</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Change Letter</div>
	<div class="headimgfill"></div>
	<div class="text">
		<p>
			As the same as basic partition dynamic volume has its own drive letter too. Through "<b>Change Letter</b>", you could change every non-system volume's drive letter.
			<br><br>
			<b>Step1.</b> Right-click the volume you want to change drive letter on the main interface of Aomei Dynamic Disk Manger. Select "<b>Change Letter</b>".<br><br>
			<b>Step2.</b> In the pop-up window, select the letter you want. (From a to z) <br><br>
			<b>Step2.</b> Click "<b>Commit</b>" to apply the operation.
		</p>
		<p>
			<b>Note:</b>  Any drive letter is only. In Windows OS, the system drive letter is default as "C" you can't change it.
		</p>
</div>
</body>
</html>