<html>
<head>
<title>Convert to MBR Disk</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Convert to MBR Disk</div>
	<div class="headimgfill"></div>
	<div class="text">
		<p>
			As we know we can not use the built-in Disk Management to convert the GPT basic disk which contains the partitions. Luckily, Aomei Dynamic Disk Manager offers this function, you could convert GPT basic disk to MBR without deleting any partition.	
		</p>
		<p>
			<b>Step1.</b> Launch Aomei Dynamic Disk Manager, right-click the GPT disk that you want to convert, select "<b>Convert to MBR Disk</b>".<br><br>
			<b>Step2.</b> Click "<b>OK</b>" in the pop-up window.<br><br>
			<b>Step3.</b> Click "<b>Commit</b>" to perform the operation.<br><br>
		</p>
		<p>
			<b>Note:</b><br>
				<ol>
					<li>You can not convert GPT disk that contains more than 4 partitions to basic disk.</li>
					<li>After the conversion all of the volumes will become primary partitions.</li>
					<li>The conversion could only be handled under basic disk. If handing dynamic disk, you could first convert it to basic.</li>
				</ol>
		</p>
</div>
</body>
</html>