<html>
<head>
<title>Convert Basic Disk to Dynamic Disk</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Convert Basic Disk to Dynamic Disk</div>
	<div class="headimgfill"></div>
	<div class="text">
		<p>
			Aomei Dynamic Disk Manger could not manage the basic disk, but it could enable you to convert basic disk to dynamic.	
		</p>
		<p>
			<b>Step1.</b> Launch Aomei Dynamic Disk Manager, right-click the basic disk, select "<b>Convert to Dynamic Disk</b>".<br><br>
			<b>Step2.</b> In the pop-up window click "<b>OK</b>".<br><br>
			<b>Step3.</b> Click "<b>Commit</b>" on the toolbar to achieve the goal.<br><br>
		</p>
		<p>
			<b>Note:</b><br><br>
				If your OS is Windows 2000/xp when you click "Convert to Dynamic Disk" the software would guide you to complete the conversion by using the built-in Disk Management. In Windows 7/2003/2008/Vista you could use this function to convert basic disk to dynamic directly.
		</p>
</div>
</body>
</html>