<html>
<head>
<title>Create Volumes</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Create Volumes</div>
	<div class="headimgfill"></div>
	<div class="text">
		<p>
You could use Aomei Dynamic Disk Manager to create five kinds of volumes. Such as: Simple Volume, Spanned Volume, Striped Volume (Raid 0), Mirrored Volume (Raid 1) and Raid-5. Different volume need different precondition.
		</p>

		<ul>
			 <li>Simple Volume: Only require one unallocated space on single dynamic disk.</li>			 
       <li>Spanned Volume: Require at least two dynamic disks and each disk has one or more unallocated space.</li>			 
	     <li>Mirrored Volume (Raid 1): Require two dynamic disks only. Each disk has one or more unallocated space.</li>
			 <li>Raid-5: Require at least three dynamic disks and each disk has one or more unallocated space.</li>
			 
	 	</ul>
		<p>
			<b>Create Volume Step by Step:</b><br>
			<b>Step1.</b> Launch Aomei Dynamic Disk Manager, right-click an unallocated space on the interface then select "<b>Create Volume</b>".<br><br>
			<b>Step2.</b> In the pop-up window, select the kind of volume you want to create then click "<b>Next</b>", in the next window, select the target disk to contain the new volume, and then click "<b>Next</b>".<br><br>
			<b>Step3.</b> In next window, you could specify the information of the new volume, such as: drive letter, file system, label, and cluster size. You could also specify the size of the new volume by draging the handle on the both sides or enter the exact number in the blank. Note: By default, the volume size is set to maximum. You could refer to the screenshot as below:
			<br>
			<br>
			<center><img src="images/create-volume.png"></center><br><br>
			When you complete specifying all the information, click "Finish", and then you could see the new volume is on the main interface.
			<br><br>
			<b>Step4.</b> Click "Commit" to perform the operation.
		</p>
</div>
</body>
</html>