<html>
<head>
<title>Create Volume Wizard</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Create Volume Wizard</div>
	<div class="headimgfill"></div>
	<div class="text">
		<p>
			<b>Step1.</b> Click "<b>Create Volume Wizard</b>" on the main interface of DDM.<br><br>
			<b>Step2.</b> In the pop-up window, follow the wizard to complete creating volume.<br><br>
			<b>Step3.</b> Finally click "<b>Commit</b>" on the tool bar to finish the operation.<br><br>
		</p>
</div>
</body>
</html>