<html>
<head>
<title>Delete Volume</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Delete Volume</div>
	<div class="headimgfill"></div>
	<div class="text">
		<p><strong>Delete Volume</strong><br>
When the volume is useless you could delete it to release more unallocated space for other volumes use to maximize the use of space.
		</p>
		<b>Note:</b>
		<ul>
			  <li>All of the data on the volume will be deleted when you delete a volume; therefore, we highly recommend backing up all the important data when you want to delete one volume.</li>			  
              <li>All of the volume slice will be deleted if you delete one volume.</li>			  
			  
	  	</ul>
		<p>
			<b>Delete Volume Step by Step</b><br>
			<b>Step1.</b> Launch Aomei Dynamic Disk Manager. Right-click the volume you want to delete, and select "<b>Delete Volume</b>".<br><br>
			<b>Step2.</b> Click "<b>Ok</b>" in the pop-up window. When you delete one volume, it will be showed as unallocated space.<br><br>
			<b>Step3.</b> Click "<b>Commit</b>" on the toolbar to perform the operation.
			
		</p>
</div>
</body>
</html>