<html>
<head>
<title>FAQ</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">FAQ</div>
	<div class="headimgfill"></div>
	<div class="text">
		<p>
			<ol>
				<li><b>In what situations can dynamic disk be converted to basic with Aomei Dynamic Disk Manager?</b></li><br>
				1)Situations in which you CAN convert dynamic disk to basic:
					<ul type="disc">
						<li>The dynamic disk consists of only simple volumes, and moreover, the number of each simple volume slice is one.</li>
						<li>The dynamic disk consists of only mirrored volumes, and moreover, the number of each mirrored volume slice is one.</li>
						<li>The dynamic disk consists of both simple volumes and mirrored volumes, and moreover, the number of each simple volume slice or mirrored volume slice is one.</li>
					</ul>
					<br>
				2)Situations in which you CANNOT convert dynamic disk to basic:
					<ul type="disc">
						<li>There are spanned volumes, striped volumes or RAID5 volumes on dynamic disks.</li>
						<li>The number of simple volume slice on a single dynamic disk is more than one, namely discontiguous simple volume.</li>
						<li>The number of mirrored volume slice on a single dynamic disk is more than one, namely discontiguous mirrored volume.</li>
					</ul>
					<br>
				3) Advice:
					<ul type="disc">
						<li>For spanned volumes and discontiguous simple volumes, please use "Resize/Move Volume" to shrink volume or change volume location so that turn them into contiguous simple volume (single volume slice).</li>
						<li>For mirrored volume, please use "Shrink Volume" to decrease its capacity so that it becomes contiguous mirrored volume. Besides, we suggest you break mirrored volume before converting.</li>
						<li>For striped and RAID5 volume, please use "Remove Drive from RAID" to remove the dynamic disk you want to convert from the RAID array.</li>
						<li>For striped, mirrored and RAID5 volume, you can also use "Move Volume Slice Wizard" to migrate all the volume slices</li>
					</ul>
					<br>
				<li><b>Can I convert partitioned GPT disk to MBR with Aomei Dynamic Disk Manager?</b></li><br>
				Aomei Dynamic Disk Manager can convert GPT disk which has 4 partitions at most to MBR without losing data. If the number of partitions on GPT disk is more than 4, the conversion from GPT disk to MBR is unavailable. Because disk based on MBR can only create up to 4 primary partitions.<br><br>
				<li><b>After converting a dynamic disk contained mirrored volume to basic, why Windows Disk Management snap-in shows a "Missing Disk"?</b></li><br>
				Because the mirrored volume consists of two dynamic disks, if you only convert one of them to basic, the "Missing Disk" will appear; however, "Missing Disk" will disappear naturally when you simultaneously convert two dynamic disks to basic. We suggest you break mirrored volume before converting.<br><br>
				<li><b>How to extend RAID0 (Striped), RAID1 (Mirrored) and RAID5 volume with Aomei Dynamic Disk Manager?</b></li><br>
					<ul type="disc">
						<li>For RAID1 (Mirrored) volume that consists of only two dynamic disks, it is easy and safe to extend RAID1 (Mirrored) volume with "Resize/Move Volume" if the two dynamic disks are equal in size; if not, such as 100GB disk1 and 300GB disk2, in such case, you can only extend RAID1 (Mirrored) volume to maximum 100GB. Then, in order to extend up to 300GB, you need to add another 300GB disk (hereinafter "disk3") to your system and convert disk3 to dynamic disk. After that, please use "Move Volume Slice Wizard" to transfer all mirrored volume slices on disk1 to disk3 and then extend RAID1 (Mirrored) volume to 300GB with "Resize/Move Volume". Besides, this method also applies to RAID0 (Striped) and RAID5 volume.</li><br><br>
						<li>For RAID0 (Striped) and RAID5 volume, it is easy and safe to extend RAID0 (Striped) or RAID5 volume with "Resize/Move Volume" if there is enough unallocated space on each disk where the RAID0 (Striped) or RAID5 volume locate; if not, you have to add another large enough disk to your system and convert it to dynamic disk. After that, please use "Add Drive to RAID" to extend RAID0 (Striped) or RAID5 volume. For example, the current size of RAID5 volume which consists of 3 X 100GB disks is 200GB, you can use "Add Drive to RAID" to extend RAID5 volume to 300GB by adding a new 100GB disk to RAID5 array.</li>
					</ul>
					<br>
				<li><b>Why need "Move Slice" function?</b></li><br>
				Every dynamic volume consists of many volume slices, for example, spanned volume has two volume slices at least and RAID5 volume needs three volume slices at least. However, system volume is so special that it consists of only simple volume which has just one single volume slice. In order to extend system volume, there must be some contiguous unallocated space before or behind C drive; if not, you can use "Move Slice" or "Move Volume Slice Wizard" to transfer volume slices located before or behind C drive to other places or disks so that there will be contiguous unallocated space to extend system volume. <br><br>
				<li><b>After committing pending operations and restarting computer, why the drive letter disappeared?</b></li><br>
				If the drive letter disappeared, please restart computer once again to make drive letter visible. Besides, you can use "Change Letter" to reassign a drive letter to the volume.  <br><br>
			</ol>
		</p>
</div>
</body>
</html>