<html>
<head>
<title>Format Volume</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Format Volume</div>
	<div class="headimgfill"></div>
	<div class="text">
		<p>
		The volume will be formatted automatically when it is created. When there are a lot of data and you don't want to delete this volume, format volume is a better choice. The volume will be change to a fresh volume after formatting. Format volume could also help you change the file system, the cluster size (usually it is default as 4KB, and we do not recommend changing it) and the label.
		</p>
		<p>
			<b>Format Volume Step by Step</b><br>
			<b>Step1.</b> Launch Aomei Dynamic Disk Manager, right-click the volume you want to format. Select "<b>Format Volume</b>".<br><br>
			<b>Step2.</b> In the pop-up window, you could set up the "<b>file system</b>", the "<b>cluster size</b>" and the "<b>label</b>". After setting up all the information, click "<b>Finish</b>".<br><br>
			<b>Step3.</b> Finally, click "<b>Commit</b>" to perform the operation.
			
		</p>
</div>
</body>
</html>