<html>
<head>
<title>About Aomei Dynamic Disk Manager</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">About Aomei Dynamic Disk Manager (DDM)</div>
	<div class="headimgfill"></div>
	<div class="text">
		Aomei Dynamic Disk Manager (DDM) is an easy-to-use and multifunction dynamic disk and volume management software, with user friendly operations to assist you to manage the volumes and dynamic disk. With the help of DDM, you can easily & fast create/delete the volume and the most advantage is that it can resize/move your volume to readjust the volume on the basis that it ensures the security of your valuable data. You could also convert your disk from dynamic to basic or GPT to MBR without deleting any volumes.
		<br/><br/>

			  <p><strong>Main Feature</strong></p>
			  <ul>
			    <li>Extend/Shrink Volume</li>
			    <li>Resize/Move Volume</li>
	            <li>Create/Delete/Format Volume</li>
	            <li>Move Volume Slice</li>
	            <li>Change Label</li>
	            <li>Change Drive Letter</li>
	            <li>View properties of the volume or dynamic disk</li>
	  		  </ul>
			  
			  <p><strong>Volume Wizard</strong></p>
			  <ul>
			    <li>Create Volume Wizard</li>
			    <li>Add Drive to RAID</li>
			    <li>Remove Drive from RAID</li>
			    <li>Move Volume Slice Wizard</li>
			  </ul>
			  <p><strong>Disk Operation</strong></p>

			  <ul>
			    <li>Initialize Disk as MBR or GPT</li>
			    <li>Convert Basic to Dynamic Disk</li>
			    <li>Convert Dynamic to Basic Disk</li>
			    <li>Convert GPT to MBR Disk</li>
			  </ul>

		<br/>
	</div>
</body>
</html>