<html>
<head>
<title>Initialize Disk to MBR or GPT</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Initialize Disk to MBR or GPT</div>
	<div class="headimgfill"></div>
	<div class="text">
		<p>
			After adding new disks to your system, you cannot operate them until you initialize disks. Aomei Dynamic Disk Manager could assist you to initialize disk as GPT or MBR disk.	
		</p>
		<p>
			<b>Step1.</b> Launch Aomei Dynamic Disk Manager and right-click the disk that shows "<b>Uninitialized</b>". Then, select "<b>Initialize Disk</b>".<br><br>
			<b>Step2.</b> In the pop-up window, tick the disks you want to initialize and select partition style of the disks (MBR or GPT). Then, click "<b>OK</b>".<br><br>
			<b>Step3.</b> Click "<b>Commit</b>" to apply the operation.<br><br>
		</p>
		<p>
			<b>Note:</b>
				<ol>
					<li>You could only convert the partition style when the disk is basic disk, dynamic disk can not be handled.</li>
					<li>To convert the partition style the target disk must be fresh, in other words, there's no volume on it.</li>
				</ol>
		</p>
</div>
</body>
</html>