<html>
<head>
<title>Installation and Upgrade</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Installation and Upgrade</div>
	<div class="headimgfill"></div>
	<div class="text">
		<p>
			<b>Installing Aomei Dynamic Disk Manager</b><br/>
Run Aomei Dynamic Disk Manager Installation File, in the pop-up window click "Next" and follow the wizard to complete the installation.
		</p>
		
		<p>
			<b>Updating Aomei Dynamic Disk Manager</b><br/>
Launch Aomei Dynamic Disk Manager, click "Update" button on the toolbar or click "Help"-> "Check Update" then follow the prompting to complete the updating.
		</p>
		
		<br/><br/>
	</div>
</body>
</html>