<html>
<head>
<title>Interface of Aomei Dynamic Disk Manager</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Interface of Aomei Dynamic Disk Manager</div>
	<div class="headimgfill"></div>
	<div class="text">
		<p>
			Dynamic Disk Manager main window consists of menu bar, toolbar, disk panel, sidebar and partition list. The main interface includes the number of disks, partition info, like drive letter, label, file system, status and free space, which indicates the related information of the selected disk partition with a specific image. You could press "F5" or click "Refresh" button on tool bar to refresh the main interface. Below is the screenshot of main interface of DDM.
		</p>
		
		<center>
		  <img src="images/main.png">
		</center>
		
		<br/><br/>
	</div>
</body>
</html>