<html>
<head>
<title>Move Slice</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Move Slice</div>
	<div class="headimgfill"></div>
	<div class="text">
		<p>
			<b>Note:</b> To move a volume slice, there must be unallocated space beside the slice.<br><br>
			<b>Step1.</b> On disk panel, right-click the slice you want to move, select "<b>Move Slice</b>".<br><br>
			<b>Step2.</b> In the pop-up window, point the mouse on the volume, when it become "<b>Cross</b>", drag it, then click "<b>Ok</b>".
			<br><br>
			Then you will find the volume slice has been moved, and the unallocated space has also been moved. Through this, you could move the unallocated space behind the system volume to extend system volume.
		</p>
		<p>
			<b>Tips:</b> To learn more examples please refer to "<a href="Case-3.html">Aomei Dynamic Disk Manager Case Study</a>".
		</p>
</div>
</body>
</html>