<html>
<head>
<title>Move Volume Slice Wizard</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Move Volume Slice Wizard</div>
	<div class="headimgfill"></div>
	<div class="text">
		<p>
			By using "Move Volume Slice Wizard" of Aomei Dynamic Disk Manager, it could assist you realize move any volume slice from one dynamic disk to any place.
			<br><br>
			<b>Note:</b>
				<ol>
					<li>There must be an unallocated space which is equal to or larger than the volume slice you want to move on the destination place.</li>
					<li>After moving, the place of the source volume slice will become as an unallocated space.</li>
				</ol>
		</p>
		<p>
			<b>Step1.</b> Launch Aomei Dynamic Disk Manager, click "<b>Move Volume Slice Wizard</b>" on the main interface, and click "<b>Next</b>" in the pop-up window.<br><br>
			<b>Step2.</b> Select the volume that you want to move, click "<b>Next</b>", then select the volume slice which you want to move, click "<b>Next</b>".<br><br>
			<b>Step3.</b> Select the destination where you want to move. Click "<b>Finish</b>".<br><br>
			<b>Step4.</b> Click "<b>Commit</b>" on the tool bar to finish the operation.
		</p>
		<p>
			<b>Tips: </b>
				To learn more examples please refer to "<a href="Case-3.html">Aomei Dynamic Disk Manager Case Study</a>".
		</p>
</div>
</body>
</html>