<html>
<head>
<title>Operating Process of Aomei Dynamic Disk Manager</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Operating Process of Aomei Dynamic Disk Manager</div>
	<div class="headimgfill"></div>
	<div class="text">
			<p><strong>Displaying operation results</strong><strong> </strong><br>
Results of any disk partition operation are immediately displayed in the Dynamic Disk Manager main window. If you create a volume,it will be immediately shown in the disk partition list, as well as in graphical disk panel on the top of the main windows. Any volume changes, including resizing, moving and labeling are also immediately displayed in the main window.</p>

			<p><strong>View/Commit Pending Operations </strong></p>
			<ol>
			 <li>All operations are pending until the user issues the command for the changes to be made permanent. Until then, Aomei Dynamic Disk Manager will only show the results that are provided by operations. Therefore, you can preview the latest changes first and then decide whether perform or cancel specific operations.<br/><br/></li>
			 
       <li>All pending operations are added to a pending operations list. You can view it in the Pending Operations List by clicking "<strong>View</strong>" button on the tool bar. Aomei Dynamic Disk Manager offer you to click "<strong>Undo</strong>" (Ctrl+Z) and "<strong>Redo</strong>" (Ctrl+Y) button on the tool bar to select some operation or cancel some operations. You could also click "<strong>Discard</strong>" to cancel all the operations.<br/><br/></li>
			 
	     <li>To commit pending operations,we could click "<strong>Commit</strong>" button on the tool bar. Then click "<strong>Proceed</strong>" in the pop-up window to make our operations working on the physics disk. When click "<strong>Proceed</strong>" there will be two situations. <br/>
			 
			 <strong>Situation One:</strong> Specific to the operations on non-system volume, the operation will be completed under the Windows Mode.<br/>
			 <strong>Situation Two:</strong> Specific to the operation on system, boot, and the volume which contain page file or other live applications. Because of this kind of volume could not be locked, the operation will be completed under the Restart Mode.<br/><br/>
				
			</li>
			 
	 </ol>
			<strong>Tips: </strong>If there's any other live application, you could click "Retry" to close all the running applications when the software required for rebooting to complete the operation on the restart mode.<br/>
			<br/>
</div>
</body>
</html>