<html>
<head>
<title>Related Info of Dynamic Disk Management</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Related Info of Dynamic Disk Management</div>
	<div class="headimgfill"></div>
	<div class="text">
		<a href="about-dynamic-disk.html">About Dynamic Disk</a><br/>
		<a href="about-dynamic-volume.html">About Dynamic Volume</a><br/>
		<a href="dynamic-disk-concept.html">Concept of Dynamic Disk</a><br/>
	</div>
</body>
</html>