<html>
<head>
<title>Remove Drive from RAID</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Remove Drive from RAID</div>
	<div class="headimgfill"></div>
	<div class="text">
		<p>
			With the help of Aomei Dynamic Disk Manager you could remove the drive/disk from the existing RAID0 and RAID5.
		</p>
		<p>
			<b>Step1.</b> Launch Aomei Dynamic Disk Manager; click "<b>Remove Drive from RAID</b>". Click "<b>OK</b>" in the pop-up window.<br><br>
			<b>Step2.</b> Select the volume that you want to remove. Click "<b>Next</b>".<br><br>
			<b>Step3.</b> Select the drive you want to remove. Click "<b>Finish</b>".<br><br>
		</p>
		<p>
			<b>Note: </b>
				<ol>
					<li>You could only remove the drive from striped (RAID0) and RAID 5 volume, others cannot be handled</li>
					<li>The numbers of drive you want to remove could not be less than the minimum requirement of this volume.</li>
				</ol>
		</p>
</div>
</body>
</html>