<html>
<head>
<title>DDM Hardware Requirements</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">DDM Hardware Requirements</div>
	<div class="headimgfill"></div>
	<div class="text">
			<p>
				<strong>Minimum Requirements:</strong><br/>
				500 MHz x86 or compatible CPU<br/>
				256 MB RAM Memory<br/>
				Mouse and Keyboard<br/>
			</p>

			<p>
				<strong>Recommended Requirements:</strong><br/>
				1 GHz x86 or compatible CPU<br/>
				512 MB RAM Memory<br/>
				Mouse and Keyboard<br/>
			</p>
			
			<p>
				Aomei Dynamic Disk Manager supports all the storage devices which can be recognized by Windows, such as IDE, SATA, SAS, SSD, SCSI, USB external disks, Fire wire disk, Hardware RAID and so on. It is able to support 5TB maximum volume and 256 hard disks with file system FAT, FAT32 and NTFS. Aomei Dynamic Disk Manager supports different versions of Windows depending on different software editions. In general, it works on Windows 2000/XP/Vista/7/8 and Server 2000/2003/2008/8.
			</p>
		<br/><br/>
	</div>
</body>
</html>