<html>
<head>
<title>Resize and Move Volume</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Resize and Move Volume</div>
	<div class="headimgfill"></div>
	<div class="text">
		<p>
			<b>Resize Volume</b><br>
		Resize Volume includes extend/shrink/move volume. In Windows, the built-in Disk Management could help you extend non-system simple/spanned volume (note: only there's an unallocated space behind the volume you want to increase then the extend volume is live. If the unallocated space is on other dynamic disk, after extending the simple volume, it will become spanned volume). Other kind of dynamic volume (such as: Striped volume, Mirrored volume and Raid-5) could not be extended. In Windows 7/2008/Vista the built-in Disk Management could help you shrink volume, other Windows OS could not. Luckily, Aomei Dynamic Disk Manger breaks this ice, you could not only resize non-system or system volume (support all Windows OS) but also support resizing/moving all kinds of dynamic volume.<br><br>
		<b>Resize System Volume</b><br>
		Aomei Dynamic Disk Manager offers you an easy and safe way to extend system volume in order to solve low disk space problem.
		</p>
		<p>
			<b>Note:</b><br>
				<ol>
					<li>There must be some unallocated space on the dynamic disk which contains the system volume. If not, you could shrink or delete other volume (or move volume to another disk) to generate unallocated space.</li>
					<li>You can not extend system volume by using the unallocated space which is from other dynamic disk.</li>
					<li>The unallocated space must be continuous and beside the system partition. If the unallocated space is not beside the system volume, you could use "<b>Move Slice</b>" or "<b>Resize/Move volume</b>" to move the unallocated space.</li>
				</ol>
		</p>
		<p>
			<b>Resize System Volume Steps</b><br>
			<b>Step1.</b> Launch Aomei Dynamic Disk Manager, right-click the volume which you want to resize and select "<b>Resize/Move volume</b>".<br><br>
			<b>Step2.</b> In the pop-up window, drag the handle on both side of the volume, rightwards or leftwards to resize the volume. (Please refer to the screenshot as below).<br><br>
			<center><img src="images/resize-volume.png"></center><br><br>
			<b>Note:</b> If the unallocated space is not beside the system volume, you could move the volume during resizing. To learn more details information about resize volume, please refer to "<a href="Case-1.html">Aomei Dynamic Disk Manager Case Study</a>".
		</p>
		<p>
			<b>Shrink Volume</b><br><br>
			<b>Step1.</b> In the main interface of DDM, right-click the volume you want to shrink, select "<b>Shrink Volume</b>"<br><br>
			<b>Step2.</b> In the pop-up window, through drag the handle on the both sides of the volume to shrink it. Then click "<b>Ok</b>".<br><br>
			<center><img src="images/shrink-volume.png"></center>
			
		</p>
		<p>
			After click "<b>OK</b>", you could find an unallocated space in the main interface, you could also use "<b>Move Slice</b>" to change the unallocated space behind the system volume you want to extend.<br><br>
			To resize spanned volume, striped volume, Mirrored volume and Raid-5 please notice the points as below:
			<ol>
				<li>Shrink the spanned volume, the unallocated space will be side the first or the last volume slice. After shrinking, if the volume size is smaller. Also, the spanned volume may become a simple volume during the shrinking operation</li>
				<li>To shrink striped volume, mirrored volume, and Raid 5 volume, when we shrink one of them, its volume slices will be shrunk at the same time</li>
				<li>You could extend simple and spanned volume, as soon as there's unallocated space wherever it is existing. Other kind of dynamic volume could not like this.</li>
			</ol>
		</p>
</div>
</body>
</html>