<html>
<head>
<title>Technical Support</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="header">Technical Support</div>
	<div class="headimgfill"></div>
	<div class="text">
		<p>
			If you have any problems with Aomei Dynamic Disk Manager, please read FAQ or feel free to contact Aomei Support Team. Emails will be replied as soon as possible.
			<br><br>
			Website: <a href="http://www.dynamic-disk.com/" target="_blank">http://www.dynamic-disk.com</a><br>
			Email: <a href="mailto:support@aomeitech.com">support@aomeitech.com</a>, <a href="mailto:sales@aomeitech.com">sales@aomeitech.com</a>
		</p>
</div>
</body>
</html>