Name "Midtown Madness 2"
OutFile "mditown2.exe"
!define ProductVersion "2.0"
!include "MUI2.nsh"

!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES

!insertmacro MUI_LANGUAGE "English"
Section
SetOutPath "$InstDir\"
File "N:\MM2\00000409.016"
File "N:\MM2\00000409.256"
File "N:\MM2\badvideo.txt"
File "N:\MM2\blade.dll"
File "N:\MM2\Booklet.pdf"
File "N:\MM2\clcd16.dll"
File "N:\MM2\clcd32.dll"
File "N:\MM2\clokspl.exe"
File "N:\MM2\dplayerx.dll"
File "N:\MM2\drvmgt.dll"
File "N:\MM2\EBUEULA.DLL"
File "N:\MM2\EBUSetup.sem"
File "N:\MM2\EULA.RTF"
File "N:\MM2\gfxconf.dat"
File "N:\MM2\logos.avi"
File "N:\MM2\Midtown2 Safe Mode.lnk"
File "N:\MM2\Midtown2.exe"
File "N:\MM2\Midtown2.exe.0"
File "N:\MM2\MIDTOWN2.ICD"
File "N:\MM2\mm2aud.ar"
File "N:\MM2\mm2core.ar"
File "N:\MM2\MM2HELP.GID"
File "N:\MM2\MM2HELP.HLP"
File "N:\MM2\mm2tex.ar"
File "N:\MM2\mmlang.dll"
File "N:\MM2\No Movie.lnk"
File "N:\MM2\No Sound.lnk"
File "N:\MM2\Readme.rtf"
File "N:\MM2\Redetect Video.lnk"
File "N:\MM2\SETUPENU.DLL"
File "N:\MM2\Thumbs.db"
File "N:\MM2\TROUBLE.RTF"
File "N:\MM2\UNINSTAL.EXE"
File "N:\MM2\~$ROUBLE.RTF"
CreateDirectory "$SMPROGRAMS\MidtownMadness2"
CreateShortCut "$SMPROGRAMS\MidtownMadness2\MidtownMadness2.lnk" "$INSTDIR\midtown2.exe"
CreateShortCut "$DESKTOP\MidtownMadness2.lnk" "$INSTDIR\midtown2.exe"
WriteUninstaller "$INSTDIR\UninstallMidtownMadness2.exe"
SetOutPath "$InstDir\players"
File "N:\MM2\players\player0.cfg"
File "N:\MM2\players\player0.sav"
File "N:\MM2\players\player1.cfg"
File "N:\MM2\players\player1.sav"
File "N:\MM2\players\player10.cfg"
File "N:\MM2\players\player10.sav"
File "N:\MM2\players\player11.cfg"
File "N:\MM2\players\player11.sav"
File "N:\MM2\players\player13.cfg"
File "N:\MM2\players\player13.sav"
File "N:\MM2\players\player14.cfg"
File "N:\MM2\players\player14.sav"
File "N:\MM2\players\player15.cfg"
File "N:\MM2\players\player15.sav"
File "N:\MM2\players\player16.cfg"
File "N:\MM2\players\player16.sav"
File "N:\MM2\players\player2.cfg"
File "N:\MM2\players\player2.sav"
File "N:\MM2\players\player3.cfg"
File "N:\MM2\players\player3.sav"
File "N:\MM2\players\player4.cfg"
File "N:\MM2\players\player4.sav"
File "N:\MM2\players\player5.cfg"
File "N:\MM2\players\player5.sav"
File "N:\MM2\players\player6.cfg"
File "N:\MM2\players\player6.sav"
File "N:\MM2\players\player7.cfg"
File "N:\MM2\players\player7.sav"
File "N:\MM2\players\player8.cfg"
File "N:\MM2\players\player8.sav"
File "N:\MM2\players\player9.cfg"
File "N:\MM2\players\player9.sav"
File "N:\MM2\players\players.dir"

SetOutPath "$InstDir\players\sf"
File "N:\MM2\players\sf\amateur.dat"
File "N:\MM2\players\sf\player0.rec"
File "N:\MM2\players\sf\player1.rec"
File "N:\MM2\players\sf\player10.rec"
File "N:\MM2\players\sf\player11.rec"
File "N:\MM2\players\sf\player13.rec"
File "N:\MM2\players\sf\player14.rec"
File "N:\MM2\players\sf\player15.rec"
File "N:\MM2\players\sf\player16.rec"
File "N:\MM2\players\sf\player2.rec"
File "N:\MM2\players\sf\player3.rec"
File "N:\MM2\players\sf\player4.rec"
File "N:\MM2\players\sf\player5.rec"
File "N:\MM2\players\sf\player6.rec"
File "N:\MM2\players\sf\player7.rec"
File "N:\MM2\players\sf\player8.rec"
File "N:\MM2\players\sf\player9.rec"
File "N:\MM2\players\sf\pro.dat"

SetOutPath "$InstDir\players\london"
File "N:\MM2\players\london\amateur.dat"
File "N:\MM2\players\london\player0.rec"
File "N:\MM2\players\london\player1.rec"
File "N:\MM2\players\london\player10.rec"
File "N:\MM2\players\london\player11.rec"
File "N:\MM2\players\london\player13.rec"
File "N:\MM2\players\london\player14.rec"
File "N:\MM2\players\london\player15.rec"
File "N:\MM2\players\london\player16.rec"
File "N:\MM2\players\london\player2.rec"
File "N:\MM2\players\london\player3.rec"
File "N:\MM2\players\london\player4.rec"
File "N:\MM2\players\london\player5.rec"
File "N:\MM2\players\london\player6.rec"
File "N:\MM2\players\london\player7.rec"
File "N:\MM2\players\london\player8.rec"
File "N:\MM2\players\london\player9.rec"
File "N:\MM2\players\london\pro.dat"
WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\MidtownMadness2" "DisplayName" "Midtown Madness 2"
WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\MidtownMadness2" "UninstallString" "$INSTDIR\UninstallMidtownMadness2.exe"
WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\MidtownMadness2" "DisplayIcon" "$INSTDIR\midtown2.exe"
WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\MidtownMadness2" "Publisher" "Angel Studios, Microsoft Corporation"
WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\MidtownMadness2" "DisplayVersion" "2"
SectionEnd
Section "Uninstall"
Delete "$INSTDIR\MidtownMadness2.exe"
Delete "$DESKTOP\MidtownMadness2.lnk"
Delete "$SMPROGRAMS\MidtownMadness2\MidtownMadness2.lnk"
RMDir "$SMPROGRAMS\MidtownMadness2"

Delete "$INSTDIR\Uninstall.exe"
RMDir "$INSTDIR"

DeleteRegKey HKCU "Software\MidtownMadness2"
DeleteRegKey HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\MidtownMadness2"
SectionEnd
